BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
AS=8
ASYNC=9
AWAIT=10
BOOL=11
BREAK=12
CASE=13
CHAR=14
CLASS=15
CONST=16
CONTINUE=17
DECIMAL=18
DEFAULT=19
DROPS=20
ELSE=21
ENUM=22
EXTERN=23
FALSE=24
F32=25
F64=26
FOR=27
FOREACH=28
IF=29
IN=30
INT8=31
INT16=32
INT32=33
INT64=34
INTERFACE=35
IMPORT=36
IS=37
KEEPS=38
NAMESPACE=39
NEW=40
MATCH=41
OPERATOR=42
OVERRIDE=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RETURN=47
STATIC=48
STRING=49
STRUCT=50
SWITCH=51
TAG=52
TAGGED=53
THIS=54
TRAIT=55
TRUE=56
UINT8=57
UINT16=58
UINT32=59
UINT64=60
UNION=61
USE=62
VAR=63
VOID=64
WHILE=65
UNDERSCORE=66
IDENTIFIER=67
LITERAL_ACCESS=68
INTEGER_LITERAL=69
HEX_INTEGER_LITERAL=70
BIN_INTEGER_LITERAL=71
REAL_LITERAL=72
CHARACTER_LITERAL=73
REGULAR_STRING=74
VERBATIUM_STRING=75
INTERPOLATED_REGULAR_STRING_START=76
INTERPOLATED_VERBATIUM_STRING_START=77
OPEN_BRACE=78
CLOSE_BRACE=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
OPEN_PARENS=82
CLOSE_PARENS=83
DOT=84
COMMA=85
DOUBLE_COLON=86
COLON=87
SEMICOLON=88
PLUS=89
MINUS=90
STAR=91
POW=92
DIV=93
PERCENT=94
AMP=95
PIPE=96
CARET=97
BANG=98
TILDE=99
ASSIGNMENT=100
LT=101
GT=102
INTERR=103
OP_COALESCING=104
OP_INC=105
OP_DEC=106
OP_AND=107
OP_OR=108
OP_EQ=109
OP_NE=110
OP_LE=111
OP_GE=112
OP_ADD_ASSIGNMENT=113
OP_SUB_ASSIGNMENT=114
OP_MULT_ASSIGNMENT=115
OP_POW_ASSIGNMENT=116
OP_DIV_ASSIGNMENT=117
OP_MOD_ASSIGNMENT=118
OP_AND_ASSIGNMENT=119
OP_OR_ASSIGNMENT=120
OP_XOR_ASSIGNMENT=121
OP_LEFT_SHIFT_ASSIGNMENT=122
OP_RANGE=123
FAT_ARROW=124
DOUBLE_CURLY_INSIDE=125
OPEN_BRACE_INSIDE=126
REGULAR_CHAR_INSIDE=127
REGULAR_STRING_INSIDE=128
VERBATIUM_DOUBLE_QUOTE_INSIDE=129
VERBATIUM_INSIDE_STRING=130
DOUBLE_QUOTE_INSIDE=131
CLOSE_BRACE_INSIDE=132
FORMAT_STRING=133
DOUBLE_CURLY_CLOSE_INSIDE=134
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'as'=8
'async'=9
'await'=10
'bool'=11
'break'=12
'case'=13
'char'=14
'class'=15
'const'=16
'continue'=17
'decimal'=18
'default'=19
'drops'=20
'else'=21
'enum'=22
'extern'=23
'false'=24
'f32'=25
'f64'=26
'for'=27
'foreach'=28
'if'=29
'in'=30
'i8'=31
'i16'=32
'i32'=33
'i64'=34
'interface'=35
'import'=36
'is'=37
'keeps'=38
'namespace'=39
'new'=40
'match'=41
'operator'=42
'override'=43
'private'=44
'protected'=45
'public'=46
'return'=47
'static'=48
'string'=49
'struct'=50
'switch'=51
'tag'=52
'tagged'=53
'this'=54
'trait'=55
'true'=56
'u8'=57
'u16'=58
'u32'=59
'u64'=60
'union'=61
'use'=62
'var'=63
'void'=64
'while'=65
'_'=66
'{'=78
'}'=79
'['=80
']'=81
'('=82
')'=83
'.'=84
','=85
'::'=86
':'=87
';'=88
'+'=89
'-'=90
'*'=91
'**'=92
'/'=93
'%'=94
'&'=95
'|'=96
'^'=97
'!'=98
'~'=99
'='=100
'<'=101
'>'=102
'?'=103
'??'=104
'++'=105
'--'=106
'&&'=107
'||'=108
'=='=109
'!='=110
'<='=111
'>='=112
'+='=113
'-='=114
'*='=115
'**='=116
'/='=117
'%='=118
'&='=119
'|='=120
'^='=121
'<<='=122
'..'=123
'=>'=124
'{{'=125
'}}'=134
