token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'class'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'interface'
'import'
'is'
'keeps'
'namespace'
'new'
'match'
'operator'
'override'
'private'
'protected'
'public'
'return'
'static'
'string'
'struct'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'??'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
INTERFACE
IMPORT
IS
KEEPS
NAMESPACE
NEW
MATCH
OPERATOR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
STRUCT
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
parenthesized_pattern
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
class_declaration
class_body
class_member
struct_declaration
struct_body
struct_member
inheritance_clause
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
return_type
type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 134, 1107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 1, 0, 5, 0, 244, 8, 0, 10, 0, 12, 0, 247, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 256, 8, 1, 10, 1, 12, 1, 259, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 268, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 275, 8, 4, 1, 4, 3, 4, 278, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 284, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 306, 8, 8, 10, 8, 12, 8, 309, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 327, 8, 9, 10, 9, 12, 9, 330, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 10, 1, 10, 3, 10, 343, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 348, 8, 11, 10, 11, 12, 11, 351, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 361, 8, 13, 10, 13, 12, 13, 364, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 379, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 392, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 400, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 409, 8, 19, 10, 19, 12, 19, 412, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 442, 8, 25, 1, 25, 3, 25, 445, 8, 25, 1, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 455, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 470, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 487, 8, 32, 10, 32, 12, 32, 490, 9, 32, 1, 32, 3, 32, 493, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 526, 8, 39, 1, 39, 1, 39, 3, 39, 530, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 542, 8, 42, 10, 42, 12, 42, 545, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 552, 8, 44, 10, 44, 12, 44, 555, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 560, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 566, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 572, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 580, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 587, 8, 49, 10, 49, 12, 49, 590, 9, 49, 1, 50, 3, 50, 593, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 599, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 605, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 626, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 631, 8, 54, 1, 54, 3, 54, 634, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 640, 8, 55, 10, 55, 12, 55, 643, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 651, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 656, 8, 57, 1, 57, 3, 57, 659, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 665, 8, 58, 10, 58, 12, 58, 668, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 676, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 682, 8, 60, 10, 60, 12, 60, 685, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 693, 8, 62, 1, 63, 1, 63, 5, 63, 697, 8, 63, 10, 63, 12, 63, 700, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 3, 65, 707, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 712, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 720, 8, 66, 10, 66, 12, 66, 723, 9, 66, 1, 66, 3, 66, 726, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 736, 8, 68, 1, 69, 1, 69, 3, 69, 740, 8, 69, 1, 70, 1, 70, 3, 70, 744, 8, 70, 1, 70, 1, 70, 5, 70, 748, 8, 70, 10, 70, 12, 70, 751, 9, 70, 1, 70, 1, 70, 5, 70, 755, 8, 70, 10, 70, 12, 70, 758, 9, 70, 1, 70, 1, 70, 5, 70, 762, 8, 70, 10, 70, 12, 70, 765, 9, 70, 3, 70, 767, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 773, 8, 71, 10, 71, 12, 71, 776, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 782, 8, 72, 1, 73, 1, 73, 3, 73, 786, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 792, 8, 74, 1, 75, 1, 75, 3, 75, 796, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 804, 8, 78, 1, 78, 5, 78, 807, 8, 78, 10, 78, 12, 78, 810, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 817, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 825, 8, 81, 10, 81, 12, 81, 828, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 836, 8, 82, 10, 82, 12, 82, 839, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 846, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 852, 8, 84, 11, 84, 12, 84, 853, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 870, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 881, 8, 91, 10, 91, 12, 91, 884, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 889, 8, 92, 10, 92, 12, 92, 892, 9, 92, 1, 93, 1, 93, 1, 93, 5, 93, 897, 8, 93, 10, 93, 12, 93, 900, 9, 93, 1, 94, 1, 94, 1, 94, 5, 94, 905, 8, 94, 10, 94, 12, 94, 908, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 913, 8, 95, 10, 95, 12, 95, 916, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 921, 8, 96, 10, 96, 12, 96, 924, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 932, 8, 97, 3, 97, 934, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 939, 8, 98, 1, 98, 1, 98, 5, 98, 943, 8, 98, 10, 98, 12, 98, 946, 9, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 957, 8, 101, 10, 101, 12, 101, 960, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 965, 8, 102, 10, 102, 12, 102, 968, 9, 102, 1, 103, 1, 103, 1, 103, 3, 103, 973, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 979, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 5, 106, 988, 8, 106, 10, 106, 12, 106, 991, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1004, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1012, 8, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1021, 8, 108, 1, 109, 1, 109, 3, 109, 1025, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1032, 8, 110, 10, 110, 12, 110, 1035, 9, 110, 1, 111, 1, 111, 3, 111, 1039, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1046, 8, 112, 10, 112, 12, 112, 1049, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1059, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1070, 8, 116, 1, 117, 1, 117, 3, 117, 1074, 8, 117, 1, 118, 1, 118, 5, 118, 1078, 8, 118, 10, 118, 12, 118, 1081, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1089, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1094, 8, 120, 10, 120, 12, 120, 1097, 9, 120, 1, 120, 1, 120, 4, 120, 1101, 8, 120, 11, 120, 12, 120, 1102, 3, 120, 1105, 8, 120, 1, 120, 0, 1, 18, 121, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 0, 10, 1, 0, 44, 46, 2, 0, 20, 20, 38, 38, 2, 0, 31, 34, 57, 60, 2, 0, 18, 18, 25, 26, 3, 0, 100, 100, 113, 115, 117, 122, 1, 0, 109, 110, 2, 0, 101, 102, 111, 112, 1, 0, 89, 90, 2, 0, 91, 91, 93, 94, 2, 0, 89, 90, 98, 99, 1160, 0, 245, 1, 0, 0, 0, 2, 250, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 264, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 302, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 331, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 352, 1, 0, 0, 0, 26, 356, 1, 0, 0, 0, 28, 378, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 393, 1, 0, 0, 0, 34, 396, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 410, 1, 0, 0, 0, 40, 413, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 421, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 454, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 458, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 482, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 502, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 516, 1, 0, 0, 0, 76, 520, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 546, 1, 0, 0, 0, 88, 548, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 571, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 592, 1, 0, 0, 0, 102, 604, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 627, 1, 0, 0, 0, 110, 637, 1, 0, 0, 0, 112, 650, 1, 0, 0, 0, 114, 652, 1, 0, 0, 0, 116, 662, 1, 0, 0, 0, 118, 675, 1, 0, 0, 0, 120, 677, 1, 0, 0, 0, 122, 686, 1, 0, 0, 0, 124, 692, 1, 0, 0, 0, 126, 694, 1, 0, 0, 0, 128, 703, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 715, 1, 0, 0, 0, 134, 729, 1, 0, 0, 0, 136, 733, 1, 0, 0, 0, 138, 739, 1, 0, 0, 0, 140, 743, 1, 0, 0, 0, 142, 768, 1, 0, 0, 0, 144, 779, 1, 0, 0, 0, 146, 783, 1, 0, 0, 0, 148, 791, 1, 0, 0, 0, 150, 795, 1, 0, 0, 0, 152, 797, 1, 0, 0, 0, 154, 799, 1, 0, 0, 0, 156, 801, 1, 0, 0, 0, 158, 813, 1, 0, 0, 0, 160, 818, 1, 0, 0, 0, 162, 820, 1, 0, 0, 0, 164, 831, 1, 0, 0, 0, 166, 845, 1, 0, 0, 0, 168, 847, 1, 0, 0, 0, 170, 857, 1, 0, 0, 0, 172, 861, 1, 0, 0, 0, 174, 863, 1, 0, 0, 0, 176, 865, 1, 0, 0, 0, 178, 871, 1, 0, 0, 0, 180, 875, 1, 0, 0, 0, 182, 877, 1, 0, 0, 0, 184, 885, 1, 0, 0, 0, 186, 893, 1, 0, 0, 0, 188, 901, 1, 0, 0, 0, 190, 909, 1, 0, 0, 0, 192, 917, 1, 0, 0, 0, 194, 925, 1, 0, 0, 0, 196, 935, 1, 0, 0, 0, 198, 947, 1, 0, 0, 0, 200, 950, 1, 0, 0, 0, 202, 953, 1, 0, 0, 0, 204, 961, 1, 0, 0, 0, 206, 969, 1, 0, 0, 0, 208, 978, 1, 0, 0, 0, 210, 980, 1, 0, 0, 0, 212, 985, 1, 0, 0, 0, 214, 1003, 1, 0, 0, 0, 216, 1020, 1, 0, 0, 0, 218, 1022, 1, 0, 0, 0, 220, 1028, 1, 0, 0, 0, 222, 1036, 1, 0, 0, 0, 224, 1042, 1, 0, 0, 0, 226, 1050, 1, 0, 0, 0, 228, 1054, 1, 0, 0, 0, 230, 1058, 1, 0, 0, 0, 232, 1069, 1, 0, 0, 0, 234, 1073, 1, 0, 0, 0, 236, 1075, 1, 0, 0, 0, 238, 1088, 1, 0, 0, 0, 240, 1090, 1, 0, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 0, 0, 1, 249, 1, 1, 0, 0, 0, 250, 251, 3, 84, 42, 0, 251, 252, 5, 23, 0, 0, 252, 253, 5, 74, 0, 0, 253, 257, 5, 78, 0, 0, 254, 256, 3, 4, 2, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 79, 0, 0, 261, 3, 1, 0, 0, 0, 262, 263, 3, 92, 46, 0, 263, 5, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 267, 3, 22, 11, 0, 266, 268, 3, 8, 4, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 88, 0, 0, 270, 7, 1, 0, 0, 0, 271, 272, 5, 86, 0, 0, 272, 274, 5, 67, 0, 0, 273, 275, 3, 10, 5, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 10, 5, 0, 277, 271, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 9, 1, 0, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 67, 0, 0, 281, 11, 1, 0, 0, 0, 282, 284, 3, 80, 40, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 287, 3, 14, 7, 0, 287, 288, 5, 8, 0, 0, 288, 289, 5, 67, 0, 0, 289, 290, 5, 88, 0, 0, 290, 13, 1, 0, 0, 0, 291, 301, 3, 140, 70, 0, 292, 293, 5, 78, 0, 0, 293, 294, 3, 16, 8, 0, 294, 295, 5, 79, 0, 0, 295, 301, 1, 0, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 79, 0, 0, 299, 301, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 15, 1, 0, 0, 0, 302, 307, 3, 140, 70, 0, 303, 304, 5, 85, 0, 0, 304, 306, 3, 140, 70, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 17, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 9, -1, 0, 311, 312, 5, 82, 0, 0, 312, 313, 3, 18, 9, 0, 313, 314, 5, 83, 0, 0, 314, 319, 1, 0, 0, 0, 315, 316, 5, 98, 0, 0, 316, 319, 3, 18, 9, 4, 317, 319, 3, 140, 70, 0, 318, 310, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 321, 10, 3, 0, 0, 321, 322, 5, 95, 0, 0, 322, 327, 3, 18, 9, 4, 323, 324, 10, 2, 0, 0, 324, 325, 5, 96, 0, 0, 325, 327, 3, 18, 9, 3, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 39, 0, 0, 332, 342, 3, 22, 11, 0, 333, 337, 5, 78, 0, 0, 334, 336, 3, 28, 14, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 5, 79, 0, 0, 341, 343, 5, 88, 0, 0, 342, 333, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 21, 1, 0, 0, 0, 344, 349, 5, 67, 0, 0, 345, 346, 5, 86, 0, 0, 346, 348, 5, 67, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 23, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 5, 67, 0, 0, 354, 355, 3, 26, 13, 0, 355, 25, 1, 0, 0, 0, 356, 357, 5, 78, 0, 0, 357, 362, 5, 67, 0, 0, 358, 359, 5, 85, 0, 0, 359, 361, 5, 67, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 79, 0, 0, 366, 27, 1, 0, 0, 0, 367, 379, 3, 6, 3, 0, 368, 379, 3, 12, 6, 0, 369, 379, 3, 24, 12, 0, 370, 379, 3, 76, 38, 0, 371, 379, 3, 92, 46, 0, 372, 379, 3, 108, 54, 0, 373, 379, 3, 114, 57, 0, 374, 379, 3, 122, 61, 0, 375, 379, 3, 130, 65, 0, 376, 379, 3, 20, 10, 0, 377, 379, 3, 2, 1, 0, 378, 367, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 29, 1, 0, 0, 0, 380, 392, 3, 6, 3, 0, 381, 392, 3, 12, 6, 0, 382, 392, 3, 76, 38, 0, 383, 392, 3, 78, 39, 0, 384, 392, 3, 36, 18, 0, 385, 392, 3, 44, 22, 0, 386, 392, 3, 48, 24, 0, 387, 392, 3, 56, 28, 0, 388, 392, 3, 58, 29, 0, 389, 392, 3, 62, 31, 0, 390, 392, 3, 32, 16, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 31, 1, 0, 0, 0, 393, 394, 3, 174, 87, 0, 394, 395, 5, 88, 0, 0, 395, 33, 1, 0, 0, 0, 396, 397, 5, 78, 0, 0, 397, 399, 3, 38, 19, 0, 398, 400, 3, 40, 20, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 79, 0, 0, 402, 35, 1, 0, 0, 0, 403, 404, 5, 78, 0, 0, 404, 405, 3, 38, 19, 0, 405, 406, 5, 79, 0, 0, 406, 37, 1, 0, 0, 0, 407, 409, 3, 30, 15, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 39, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 174, 87, 0, 414, 41, 1, 0, 0, 0, 415, 416, 5, 29, 0, 0, 416, 417, 3, 170, 85, 0, 417, 418, 3, 34, 17, 0, 418, 419, 5, 21, 0, 0, 419, 420, 3, 34, 17, 0, 420, 43, 1, 0, 0, 0, 421, 422, 5, 29, 0, 0, 422, 423, 3, 170, 85, 0, 423, 426, 3, 30, 15, 0, 424, 425, 5, 21, 0, 0, 425, 427, 3, 30, 15, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 5, 41, 0, 0, 429, 430, 3, 170, 85, 0, 430, 431, 3, 64, 32, 0, 431, 47, 1, 0, 0, 0, 432, 435, 5, 27, 0, 0, 433, 436, 3, 50, 25, 0, 434, 436, 3, 170, 85, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 30, 15, 0, 438, 49, 1, 0, 0, 0, 439, 441, 5, 82, 0, 0, 440, 442, 3, 52, 26, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 174, 87, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 88, 0, 0, 447, 449, 3, 54, 27, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 83, 0, 0, 451, 51, 1, 0, 0, 0, 452, 455, 3, 78, 39, 0, 453, 455, 3, 220, 110, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 53, 1, 0, 0, 0, 456, 457, 3, 220, 110, 0, 457, 55, 1, 0, 0, 0, 458, 459, 5, 65, 0, 0, 459, 460, 3, 170, 85, 0, 460, 461, 3, 30, 15, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 28, 0, 0, 463, 464, 3, 60, 30, 0, 464, 465, 3, 36, 18, 0, 465, 59, 1, 0, 0, 0, 466, 469, 5, 82, 0, 0, 467, 470, 5, 63, 0, 0, 468, 470, 3, 140, 70, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 30, 0, 0, 473, 474, 3, 174, 87, 0, 474, 475, 5, 83, 0, 0, 475, 61, 1, 0, 0, 0, 476, 478, 5, 47, 0, 0, 477, 479, 3, 174, 87, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 88, 0, 0, 481, 63, 1, 0, 0, 0, 482, 483, 5, 78, 0, 0, 483, 488, 3, 66, 33, 0, 484, 485, 5, 85, 0, 0, 485, 487, 3, 66, 33, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 85, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 79, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 3, 68, 34, 0, 497, 498, 5, 124, 0, 0, 498, 499, 3, 174, 87, 0, 499, 67, 1, 0, 0, 0, 500, 501, 3, 70, 35, 0, 501, 69, 1, 0, 0, 0, 502, 507, 3, 72, 36, 0, 503, 504, 5, 96, 0, 0, 504, 506, 3, 72, 36, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 71, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 3, 232, 116, 0, 511, 515, 5, 66, 0, 0, 512, 515, 5, 67, 0, 0, 513, 515, 3, 74, 37, 0, 514, 510, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 517, 5, 82, 0, 0, 517, 518, 3, 68, 34, 0, 518, 519, 5, 83, 0, 0, 519, 75, 1, 0, 0, 0, 520, 521, 5, 16, 0, 0, 521, 522, 3, 78, 39, 0, 522, 77, 1, 0, 0, 0, 523, 525, 3, 84, 42, 0, 524, 526, 5, 16, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 530, 5, 63, 0, 0, 528, 530, 3, 140, 70, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 88, 44, 0, 532, 533, 5, 88, 0, 0, 533, 79, 1, 0, 0, 0, 534, 535, 7, 0, 0, 0, 535, 81, 1, 0, 0, 0, 536, 537, 7, 1, 0, 0, 537, 83, 1, 0, 0, 0, 538, 542, 3, 80, 40, 0, 539, 542, 5, 48, 0, 0, 540, 542, 5, 43, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 3, 78, 39, 0, 547, 87, 1, 0, 0, 0, 548, 553, 3, 90, 45, 0, 549, 550, 5, 85, 0, 0, 550, 552, 3, 90, 45, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 89, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 559, 5, 67, 0, 0, 557, 558, 5, 100, 0, 0, 558, 560, 3, 172, 86, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 3, 84, 42, 0, 562, 563, 3, 138, 69, 0, 563, 565, 5, 67, 0, 0, 564, 566, 3, 162, 81, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 3, 96, 48, 0, 568, 569, 3, 102, 51, 0, 569, 93, 1, 0, 0, 0, 570, 572, 3, 80, 40, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 67, 0, 0, 574, 575, 3, 96, 48, 0, 575, 576, 3, 36, 18, 0, 576, 95, 1, 0, 0, 0, 577, 579, 5, 82, 0, 0, 578, 580, 3, 98, 49, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 83, 0, 0, 582, 97, 1, 0, 0, 0, 583, 588, 3, 100, 50, 0, 584, 585, 5, 85, 0, 0, 585, 587, 3, 100, 50, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 99, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 82, 41, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 140, 70, 0, 595, 598, 5, 67, 0, 0, 596, 597, 5, 100, 0, 0, 597, 599, 3, 174, 87, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 101, 1, 0, 0, 0, 600, 605, 3, 34, 17, 0, 601, 602, 5, 124, 0, 0, 602, 605, 3, 174, 87, 0, 603, 605, 5, 88, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 103, 1, 0, 0, 0, 606, 607, 5, 42, 0, 0, 607, 608, 3, 106, 53, 0, 608, 609, 3, 96, 48, 0, 609, 610, 3, 102, 51, 0, 610, 105, 1, 0, 0, 0, 611, 626, 5, 89, 0, 0, 612, 626, 5, 90, 0, 0, 613, 626, 5, 91, 0, 0, 614, 626, 5, 93, 0, 0, 615, 626, 5, 94, 0, 0, 616, 626, 5, 97, 0, 0, 617, 626, 5, 95, 0, 0, 618, 626, 5, 96, 0, 0, 619, 620, 5, 101, 0, 0, 620, 626, 5, 101, 0, 0, 621, 622, 5, 102, 0, 0, 622, 626, 5, 102, 0, 0, 623, 626, 5, 109, 0, 0, 624, 626, 5, 110, 0, 0, 625, 611, 1, 0, 0, 0, 625, 612, 1, 0, 0, 0, 625, 613, 1, 0, 0, 0, 625, 614, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 107, 1, 0, 0, 0, 627, 628, 5, 15, 0, 0, 628, 630, 5, 67, 0, 0, 629, 631, 3, 162, 81, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 120, 60, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 3, 110, 55, 0, 636, 109, 1, 0, 0, 0, 637, 641, 5, 78, 0, 0, 638, 640, 3, 112, 56, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 79, 0, 0, 645, 111, 1, 0, 0, 0, 646, 651, 3, 86, 43, 0, 647, 651, 3, 92, 46, 0, 648, 651, 3, 104, 52, 0, 649, 651, 3, 94, 47, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 113, 1, 0, 0, 0, 652, 653, 5, 50, 0, 0, 653, 655, 5, 67, 0, 0, 654, 656, 3, 162, 81, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 3, 120, 60, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 116, 58, 0, 661, 115, 1, 0, 0, 0, 662, 666, 5, 78, 0, 0, 663, 665, 3, 118, 59, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 79, 0, 0, 670, 117, 1, 0, 0, 0, 671, 676, 3, 86, 43, 0, 672, 676, 3, 92, 46, 0, 673, 676, 3, 104, 52, 0, 674, 676, 3, 94, 47, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 119, 1, 0, 0, 0, 677, 678, 5, 87, 0, 0, 678, 683, 3, 140, 70, 0, 679, 680, 5, 85, 0, 0, 680, 682, 3, 140, 70, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 121, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 55, 0, 0, 687, 688, 5, 67, 0, 0, 688, 689, 3, 124, 62, 0, 689, 123, 1, 0, 0, 0, 690, 693, 3, 126, 63, 0, 691, 693, 3, 92, 46, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 125, 1, 0, 0, 0, 694, 698, 5, 78, 0, 0, 695, 697, 3, 128, 64, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 79, 0, 0, 702, 127, 1, 0, 0, 0, 703, 704, 3, 92, 46, 0, 704, 129, 1, 0, 0, 0, 705, 707, 5, 53, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 61, 0, 0, 709, 711, 5, 67, 0, 0, 710, 712, 3, 162, 81, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 3, 132, 66, 0, 714, 131, 1, 0, 0, 0, 715, 716, 5, 78, 0, 0, 716, 721, 3, 136, 68, 0, 717, 718, 5, 85, 0, 0, 718, 720, 3, 136, 68, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 85, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 79, 0, 0, 728, 133, 1, 0, 0, 0, 729, 730, 5, 82, 0, 0, 730, 731, 3, 100, 50, 0, 731, 732, 5, 83, 0, 0, 732, 135, 1, 0, 0, 0, 733, 735, 5, 67, 0, 0, 734, 736, 3, 134, 67, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 137, 1, 0, 0, 0, 737, 740, 5, 64, 0, 0, 738, 740, 3, 140, 70, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 139, 1, 0, 0, 0, 741, 742, 5, 67, 0, 0, 742, 744, 5, 87, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 766, 1, 0, 0, 0, 745, 749, 3, 146, 73, 0, 746, 748, 3, 156, 78, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 767, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 756, 3, 148, 74, 0, 753, 755, 3, 156, 78, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 767, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 3, 142, 71, 0, 760, 762, 3, 156, 78, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 745, 1, 0, 0, 0, 766, 752, 1, 0, 0, 0, 766, 759, 1, 0, 0, 0, 767, 141, 1, 0, 0, 0, 768, 769, 5, 82, 0, 0, 769, 774, 3, 144, 72, 0, 770, 771, 5, 85, 0, 0, 771, 773, 3, 144, 72, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 83, 0, 0, 778, 143, 1, 0, 0, 0, 779, 781, 3, 140, 70, 0, 780, 782, 5, 67, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 145, 1, 0, 0, 0, 783, 785, 3, 22, 11, 0, 784, 786, 3, 164, 82, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 147, 1, 0, 0, 0, 787, 792, 5, 11, 0, 0, 788, 792, 5, 14, 0, 0, 789, 792, 5, 49, 0, 0, 790, 792, 3, 150, 75, 0, 791, 787, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 149, 1, 0, 0, 0, 793, 796, 3, 152, 76, 0, 794, 796, 3, 154, 77, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 151, 1, 0, 0, 0, 797, 798, 7, 2, 0, 0, 798, 153, 1, 0, 0, 0, 799, 800, 7, 3, 0, 0, 800, 155, 1, 0, 0, 0, 801, 803, 5, 80, 0, 0, 802, 804, 3, 174, 87, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 1, 0, 0, 0, 805, 807, 5, 85, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 5, 81, 0, 0, 812, 157, 1, 0, 0, 0, 813, 816, 5, 67, 0, 0, 814, 815, 5, 87, 0, 0, 815, 817, 3, 160, 80, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 159, 1, 0, 0, 0, 818, 819, 5, 67, 0, 0, 819, 161, 1, 0, 0, 0, 820, 821, 5, 101, 0, 0, 821, 826, 3, 158, 79, 0, 822, 823, 5, 85, 0, 0, 823, 825, 3, 158, 79, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 102, 0, 0, 830, 163, 1, 0, 0, 0, 831, 832, 5, 101, 0, 0, 832, 837, 3, 140, 70, 0, 833, 834, 5, 85, 0, 0, 834, 836, 3, 140, 70, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 3, 166, 83, 0, 841, 165, 1, 0, 0, 0, 842, 846, 5, 102, 0, 0, 843, 844, 5, 102, 0, 0, 844, 846, 3, 166, 83, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 167, 1, 0, 0, 0, 847, 848, 5, 82, 0, 0, 848, 851, 3, 230, 115, 0, 849, 850, 5, 85, 0, 0, 850, 852, 3, 230, 115, 0, 851, 849, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 83, 0, 0, 856, 169, 1, 0, 0, 0, 857, 858, 5, 82, 0, 0, 858, 859, 3, 174, 87, 0, 859, 860, 5, 83, 0, 0, 860, 171, 1, 0, 0, 0, 861, 862, 3, 182, 91, 0, 862, 173, 1, 0, 0, 0, 863, 864, 3, 176, 88, 0, 864, 175, 1, 0, 0, 0, 865, 869, 3, 182, 91, 0, 866, 867, 3, 180, 90, 0, 867, 868, 3, 176, 88, 0, 868, 870, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 177, 1, 0, 0, 0, 871, 872, 5, 40, 0, 0, 872, 873, 3, 140, 70, 0, 873, 874, 3, 222, 111, 0, 874, 179, 1, 0, 0, 0, 875, 876, 7, 4, 0, 0, 876, 181, 1, 0, 0, 0, 877, 882, 3, 184, 92, 0, 878, 879, 5, 108, 0, 0, 879, 881, 3, 184, 92, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 183, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 890, 3, 186, 93, 0, 886, 887, 5, 107, 0, 0, 887, 889, 3, 186, 93, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 185, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 898, 3, 188, 94, 0, 894, 895, 5, 96, 0, 0, 895, 897, 3, 188, 94, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 187, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 906, 3, 190, 95, 0, 902, 903, 5, 97, 0, 0, 903, 905, 3, 190, 95, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 189, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 914, 3, 192, 96, 0, 910, 911, 5, 95, 0, 0, 911, 913, 3, 192, 96, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 191, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 922, 3, 194, 97, 0, 918, 919, 7, 5, 0, 0, 919, 921, 3, 194, 97, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 193, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 933, 3, 196, 98, 0, 926, 927, 7, 6, 0, 0, 927, 934, 3, 196, 98, 0, 928, 929, 5, 37, 0, 0, 929, 931, 3, 140, 70, 0, 930, 932, 5, 67, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 195, 1, 0, 0, 0, 935, 944, 3, 202, 101, 0, 936, 939, 3, 198, 99, 0, 937, 939, 3, 200, 100, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 3, 202, 101, 0, 941, 943, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 197, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 101, 0, 0, 949, 199, 1, 0, 0, 0, 950, 951, 5, 102, 0, 0, 951, 952, 5, 102, 0, 0, 952, 201, 1, 0, 0, 0, 953, 958, 3, 204, 102, 0, 954, 955, 7, 7, 0, 0, 955, 957, 3, 204, 102, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 203, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 966, 3, 206, 103, 0, 962, 963, 7, 8, 0, 0, 963, 965, 3, 206, 103, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 205, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 972, 3, 208, 104, 0, 970, 971, 5, 92, 0, 0, 971, 973, 3, 206, 103, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 207, 1, 0, 0, 0, 974, 979, 3, 210, 105, 0, 975, 976, 7, 9, 0, 0, 976, 979, 3, 208, 104, 0, 977, 979, 3, 212, 106, 0, 978, 974, 1, 0, 0, 0, 978, 975, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 209, 1, 0, 0, 0, 980, 981, 5, 82, 0, 0, 981, 982, 3, 140, 70, 0, 982, 983, 5, 83, 0, 0, 983, 984, 3, 208, 104, 0, 984, 211, 1, 0, 0, 0, 985, 989, 3, 214, 107, 0, 986, 988, 3, 216, 108, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 213, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 1004, 3, 232, 116, 0, 993, 1004, 3, 170, 85, 0, 994, 1004, 3, 168, 84, 0, 995, 1004, 3, 42, 21, 0, 996, 1004, 3, 46, 23, 0, 997, 1004, 3, 34, 17, 0, 998, 1004, 5, 54, 0, 0, 999, 1004, 3, 218, 109, 0, 1000, 1004, 3, 178, 89, 0, 1001, 1004, 5, 67, 0, 0, 1002, 1004, 3, 22, 11, 0, 1003, 992, 1, 0, 0, 0, 1003, 993, 1, 0, 0, 0, 1003, 994, 1, 0, 0, 0, 1003, 995, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 215, 1, 0, 0, 0, 1005, 1006, 5, 84, 0, 0, 1006, 1021, 5, 67, 0, 0, 1007, 1008, 5, 84, 0, 0, 1008, 1021, 5, 69, 0, 0, 1009, 1011, 5, 82, 0, 0, 1010, 1012, 3, 224, 112, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1021, 5, 83, 0, 0, 1014, 1015, 5, 80, 0, 0, 1015, 1016, 3, 220, 110, 0, 1016, 1017, 5, 81, 0, 0, 1017, 1021, 1, 0, 0, 0, 1018, 1021, 5, 105, 0, 0, 1019, 1021, 5, 106, 0, 0, 1020, 1005, 1, 0, 0, 0, 1020, 1007, 1, 0, 0, 0, 1020, 1009, 1, 0, 0, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 217, 1, 0, 0, 0, 1022, 1024, 5, 80, 0, 0, 1023, 1025, 3, 220, 110, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 81, 0, 0, 1027, 219, 1, 0, 0, 0, 1028, 1033, 3, 174, 87, 0, 1029, 1030, 5, 85, 0, 0, 1030, 1032, 3, 174, 87, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 221, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 5, 82, 0, 0, 1037, 1039, 3, 224, 112, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 83, 0, 0, 1041, 223, 1, 0, 0, 0, 1042, 1047, 3, 230, 115, 0, 1043, 1044, 5, 85, 0, 0, 1044, 1046, 3, 230, 115, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 225, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 67, 0, 0, 1051, 1052, 5, 87, 0, 0, 1052, 1053, 3, 174, 87, 0, 1053, 227, 1, 0, 0, 0, 1054, 1055, 3, 172, 86, 0, 1055, 229, 1, 0, 0, 0, 1056, 1059, 3, 226, 113, 0, 1057, 1059, 3, 228, 114, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 231, 1, 0, 0, 0, 1060, 1070, 5, 56, 0, 0, 1061, 1070, 5, 24, 0, 0, 1062, 1070, 5, 69, 0, 0, 1063, 1070, 5, 70, 0, 0, 1064, 1070, 5, 71, 0, 0, 1065, 1070, 5, 72, 0, 0, 1066, 1070, 5, 73, 0, 0, 1067, 1070, 3, 234, 117, 0, 1068, 1070, 5, 68, 0, 0, 1069, 1060, 1, 0, 0, 0, 1069, 1061, 1, 0, 0, 0, 1069, 1062, 1, 0, 0, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1065, 1, 0, 0, 0, 1069, 1066, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 233, 1, 0, 0, 0, 1071, 1074, 5, 74, 0, 0, 1072, 1074, 3, 236, 118, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 235, 1, 0, 0, 0, 1075, 1079, 5, 76, 0, 0, 1076, 1078, 3, 238, 119, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 5, 131, 0, 0, 1083, 237, 1, 0, 0, 0, 1084, 1089, 3, 240, 120, 0, 1085, 1089, 5, 125, 0, 0, 1086, 1089, 5, 127, 0, 0, 1087, 1089, 5, 128, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 239, 1, 0, 0, 0, 1090, 1095, 3, 174, 87, 0, 1091, 1092, 5, 85, 0, 0, 1092, 1094, 3, 174, 87, 0, 1093, 1091, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1104, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 5, 87, 0, 0, 1099, 1101, 5, 133, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1098, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 241, 1, 0, 0, 0, 110, 245, 257, 267, 274, 277, 283, 300, 307, 318, 326, 328, 337, 342, 349, 362, 378, 391, 399, 410, 426, 435, 441, 444, 448, 454, 469, 478, 488, 492, 507, 514, 525, 529, 541, 543, 553, 559, 565, 571, 579, 588, 592, 598, 604, 625, 630, 633, 641, 650, 655, 658, 666, 675, 683, 692, 698, 706, 711, 721, 725, 735, 739, 743, 749, 756, 763, 766, 774, 781, 785, 791, 795, 803, 808, 816, 826, 837, 845, 853, 869, 882, 890, 898, 906, 914, 922, 931, 933, 938, 944, 958, 966, 972, 978, 989, 1003, 1011, 1020, 1024, 1033, 1038, 1047, 1058, 1069, 1073, 1079, 1088, 1095, 1102, 1104]