token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'class'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'interface'
'import'
'is'
'keeps'
'namespace'
'new'
'match'
'operator'
'override'
'private'
'protected'
'public'
'return'
'static'
'string'
'struct'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'impl'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'??'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
INTERFACE
IMPORT
IS
KEEPS
NAMESPACE
NEW
MATCH
OPERATOR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
STRUCT
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
IMPL
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
parenthesized_pattern
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
class_declaration
class_body
class_member
struct_declaration
struct_body
struct_member
inheritance_clause
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
impl_block
impl_member
return_type
type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 135, 1140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 5, 0, 250, 8, 0, 10, 0, 12, 0, 253, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 262, 8, 1, 10, 1, 12, 1, 265, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 274, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 281, 8, 4, 1, 4, 3, 4, 284, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 290, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 312, 8, 8, 10, 8, 12, 8, 315, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 325, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 342, 8, 10, 10, 10, 12, 10, 345, 9, 10, 1, 10, 1, 10, 3, 10, 349, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 354, 8, 11, 10, 11, 12, 11, 357, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 367, 8, 13, 10, 13, 12, 13, 370, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 399, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 416, 8, 19, 10, 19, 12, 19, 419, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 434, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 449, 8, 25, 1, 25, 3, 25, 452, 8, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 477, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 494, 8, 32, 10, 32, 12, 32, 497, 9, 32, 1, 32, 3, 32, 500, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 513, 8, 35, 10, 35, 12, 35, 516, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 3, 39, 537, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 549, 8, 42, 10, 42, 12, 42, 552, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 559, 8, 44, 10, 44, 12, 44, 562, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 567, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 579, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 587, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 594, 8, 49, 10, 49, 12, 49, 597, 9, 49, 1, 50, 3, 50, 600, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 612, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 633, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 638, 8, 54, 1, 54, 3, 54, 641, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 647, 8, 55, 10, 55, 12, 55, 650, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 658, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 663, 8, 57, 1, 57, 3, 57, 666, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 672, 8, 58, 10, 58, 12, 58, 675, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 683, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 689, 8, 60, 10, 60, 12, 60, 692, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 700, 8, 62, 1, 63, 1, 63, 5, 63, 704, 8, 63, 10, 63, 12, 63, 707, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 3, 65, 714, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 719, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 727, 8, 66, 10, 66, 12, 66, 730, 9, 66, 1, 66, 3, 66, 733, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 743, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 751, 8, 69, 10, 69, 12, 69, 754, 9, 69, 1, 69, 1, 69, 3, 69, 758, 8, 69, 1, 70, 1, 70, 5, 70, 762, 8, 70, 10, 70, 12, 70, 765, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 773, 8, 72, 1, 73, 1, 73, 3, 73, 777, 8, 73, 1, 73, 1, 73, 5, 73, 781, 8, 73, 10, 73, 12, 73, 784, 9, 73, 1, 73, 1, 73, 5, 73, 788, 8, 73, 10, 73, 12, 73, 791, 9, 73, 1, 73, 1, 73, 5, 73, 795, 8, 73, 10, 73, 12, 73, 798, 9, 73, 3, 73, 800, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 806, 8, 74, 10, 74, 12, 74, 809, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 815, 8, 75, 1, 76, 1, 76, 3, 76, 819, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 825, 8, 77, 1, 78, 1, 78, 3, 78, 829, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 837, 8, 81, 1, 81, 5, 81, 840, 8, 81, 10, 81, 12, 81, 843, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 850, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 858, 8, 84, 10, 84, 12, 84, 861, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 869, 8, 85, 10, 85, 12, 85, 872, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 879, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 885, 8, 87, 11, 87, 12, 87, 886, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 903, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 914, 8, 94, 10, 94, 12, 94, 917, 9, 94, 1, 95, 1, 95, 1, 95, 5, 95, 922, 8, 95, 10, 95, 12, 95, 925, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 930, 8, 96, 10, 96, 12, 96, 933, 9, 96, 1, 97, 1, 97, 1, 97, 5, 97, 938, 8, 97, 10, 97, 12, 97, 941, 9, 97, 1, 98, 1, 98, 1, 98, 5, 98, 946, 8, 98, 10, 98, 12, 98, 949, 9, 98, 1, 99, 1, 99, 1, 99, 5, 99, 954, 8, 99, 10, 99, 12, 99, 957, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 965, 8, 100, 3, 100, 967, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 972, 8, 101, 1, 101, 1, 101, 5, 101, 976, 8, 101, 10, 101, 12, 101, 979, 9, 101, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 5, 104, 990, 8, 104, 10, 104, 12, 104, 993, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 998, 8, 105, 10, 105, 12, 105, 1001, 9, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1006, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1012, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 5, 109, 1021, 8, 109, 10, 109, 12, 109, 1024, 9, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1037, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1045, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1054, 8, 111, 1, 112, 1, 112, 3, 112, 1058, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1065, 8, 113, 10, 113, 12, 113, 1068, 9, 113, 1, 114, 1, 114, 3, 114, 1072, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1079, 8, 115, 10, 115, 12, 115, 1082, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 3, 118, 1092, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1103, 8, 119, 1, 120, 1, 120, 3, 120, 1107, 8, 120, 1, 121, 1, 121, 5, 121, 1111, 8, 121, 10, 121, 12, 121, 1114, 9, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1122, 8, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1127, 8, 123, 10, 123, 12, 123, 1130, 9, 123, 1, 123, 1, 123, 4, 123, 1134, 8, 123, 11, 123, 12, 123, 1135, 3, 123, 1138, 8, 123, 1, 123, 0, 1, 18, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 10, 1, 0, 44, 46, 2, 0, 20, 20, 38, 38, 2, 0, 31, 34, 57, 60, 2, 0, 18, 18, 25, 26, 3, 0, 101, 101, 114, 116, 118, 123, 1, 0, 110, 111, 2, 0, 102, 103, 112, 113, 1, 0, 90, 91, 2, 0, 92, 92, 94, 95, 2, 0, 90, 91, 99, 100, 1194, 0, 251, 1, 0, 0, 0, 2, 256, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 270, 1, 0, 0, 0, 8, 283, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 289, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 362, 1, 0, 0, 0, 28, 385, 1, 0, 0, 0, 30, 398, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 403, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 417, 1, 0, 0, 0, 40, 420, 1, 0, 0, 0, 42, 422, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 435, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 461, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 530, 1, 0, 0, 0, 80, 541, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 553, 1, 0, 0, 0, 88, 555, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 568, 1, 0, 0, 0, 94, 578, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 599, 1, 0, 0, 0, 102, 611, 1, 0, 0, 0, 104, 613, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 634, 1, 0, 0, 0, 110, 644, 1, 0, 0, 0, 112, 657, 1, 0, 0, 0, 114, 659, 1, 0, 0, 0, 116, 669, 1, 0, 0, 0, 118, 682, 1, 0, 0, 0, 120, 684, 1, 0, 0, 0, 122, 693, 1, 0, 0, 0, 124, 699, 1, 0, 0, 0, 126, 701, 1, 0, 0, 0, 128, 710, 1, 0, 0, 0, 130, 713, 1, 0, 0, 0, 132, 722, 1, 0, 0, 0, 134, 736, 1, 0, 0, 0, 136, 740, 1, 0, 0, 0, 138, 744, 1, 0, 0, 0, 140, 759, 1, 0, 0, 0, 142, 768, 1, 0, 0, 0, 144, 772, 1, 0, 0, 0, 146, 776, 1, 0, 0, 0, 148, 801, 1, 0, 0, 0, 150, 812, 1, 0, 0, 0, 152, 816, 1, 0, 0, 0, 154, 824, 1, 0, 0, 0, 156, 828, 1, 0, 0, 0, 158, 830, 1, 0, 0, 0, 160, 832, 1, 0, 0, 0, 162, 834, 1, 0, 0, 0, 164, 846, 1, 0, 0, 0, 166, 851, 1, 0, 0, 0, 168, 853, 1, 0, 0, 0, 170, 864, 1, 0, 0, 0, 172, 878, 1, 0, 0, 0, 174, 880, 1, 0, 0, 0, 176, 890, 1, 0, 0, 0, 178, 894, 1, 0, 0, 0, 180, 896, 1, 0, 0, 0, 182, 898, 1, 0, 0, 0, 184, 904, 1, 0, 0, 0, 186, 908, 1, 0, 0, 0, 188, 910, 1, 0, 0, 0, 190, 918, 1, 0, 0, 0, 192, 926, 1, 0, 0, 0, 194, 934, 1, 0, 0, 0, 196, 942, 1, 0, 0, 0, 198, 950, 1, 0, 0, 0, 200, 958, 1, 0, 0, 0, 202, 968, 1, 0, 0, 0, 204, 980, 1, 0, 0, 0, 206, 983, 1, 0, 0, 0, 208, 986, 1, 0, 0, 0, 210, 994, 1, 0, 0, 0, 212, 1002, 1, 0, 0, 0, 214, 1011, 1, 0, 0, 0, 216, 1013, 1, 0, 0, 0, 218, 1018, 1, 0, 0, 0, 220, 1036, 1, 0, 0, 0, 222, 1053, 1, 0, 0, 0, 224, 1055, 1, 0, 0, 0, 226, 1061, 1, 0, 0, 0, 228, 1069, 1, 0, 0, 0, 230, 1075, 1, 0, 0, 0, 232, 1083, 1, 0, 0, 0, 234, 1087, 1, 0, 0, 0, 236, 1091, 1, 0, 0, 0, 238, 1102, 1, 0, 0, 0, 240, 1106, 1, 0, 0, 0, 242, 1108, 1, 0, 0, 0, 244, 1121, 1, 0, 0, 0, 246, 1123, 1, 0, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 0, 0, 1, 255, 1, 1, 0, 0, 0, 256, 257, 3, 84, 42, 0, 257, 258, 5, 23, 0, 0, 258, 259, 5, 75, 0, 0, 259, 263, 5, 79, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 80, 0, 0, 267, 3, 1, 0, 0, 0, 268, 269, 3, 92, 46, 0, 269, 5, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 273, 3, 22, 11, 0, 272, 274, 3, 8, 4, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 89, 0, 0, 276, 7, 1, 0, 0, 0, 277, 278, 5, 87, 0, 0, 278, 280, 5, 68, 0, 0, 279, 281, 3, 10, 5, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 10, 5, 0, 283, 277, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 9, 1, 0, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 68, 0, 0, 287, 11, 1, 0, 0, 0, 288, 290, 3, 80, 40, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 52, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 5, 8, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 89, 0, 0, 296, 13, 1, 0, 0, 0, 297, 307, 3, 146, 73, 0, 298, 299, 5, 79, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 5, 80, 0, 0, 301, 307, 1, 0, 0, 0, 302, 303, 5, 79, 0, 0, 303, 304, 3, 18, 9, 0, 304, 305, 5, 80, 0, 0, 305, 307, 1, 0, 0, 0, 306, 297, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 15, 1, 0, 0, 0, 308, 313, 3, 146, 73, 0, 309, 310, 5, 86, 0, 0, 310, 312, 3, 146, 73, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 9, -1, 0, 317, 318, 5, 83, 0, 0, 318, 319, 3, 18, 9, 0, 319, 320, 5, 84, 0, 0, 320, 325, 1, 0, 0, 0, 321, 322, 5, 99, 0, 0, 322, 325, 3, 18, 9, 4, 323, 325, 3, 146, 73, 0, 324, 316, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 334, 1, 0, 0, 0, 326, 327, 10, 3, 0, 0, 327, 328, 5, 96, 0, 0, 328, 333, 3, 18, 9, 4, 329, 330, 10, 2, 0, 0, 330, 331, 5, 97, 0, 0, 331, 333, 3, 18, 9, 3, 332, 326, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 19, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 39, 0, 0, 338, 348, 3, 22, 11, 0, 339, 343, 5, 79, 0, 0, 340, 342, 3, 28, 14, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 5, 80, 0, 0, 347, 349, 5, 89, 0, 0, 348, 339, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 21, 1, 0, 0, 0, 350, 355, 5, 68, 0, 0, 351, 352, 5, 87, 0, 0, 352, 354, 5, 68, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 23, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 22, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 3, 26, 13, 0, 361, 25, 1, 0, 0, 0, 362, 363, 5, 79, 0, 0, 363, 368, 5, 68, 0, 0, 364, 365, 5, 86, 0, 0, 365, 367, 5, 68, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 80, 0, 0, 372, 27, 1, 0, 0, 0, 373, 386, 3, 6, 3, 0, 374, 386, 3, 12, 6, 0, 375, 386, 3, 24, 12, 0, 376, 386, 3, 76, 38, 0, 377, 386, 3, 92, 46, 0, 378, 386, 3, 108, 54, 0, 379, 386, 3, 114, 57, 0, 380, 386, 3, 122, 61, 0, 381, 386, 3, 138, 69, 0, 382, 386, 3, 130, 65, 0, 383, 386, 3, 20, 10, 0, 384, 386, 3, 2, 1, 0, 385, 373, 1, 0, 0, 0, 385, 374, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 29, 1, 0, 0, 0, 387, 399, 3, 6, 3, 0, 388, 399, 3, 12, 6, 0, 389, 399, 3, 76, 38, 0, 390, 399, 3, 78, 39, 0, 391, 399, 3, 36, 18, 0, 392, 399, 3, 44, 22, 0, 393, 399, 3, 48, 24, 0, 394, 399, 3, 56, 28, 0, 395, 399, 3, 58, 29, 0, 396, 399, 3, 62, 31, 0, 397, 399, 3, 32, 16, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 31, 1, 0, 0, 0, 400, 401, 3, 180, 90, 0, 401, 402, 5, 89, 0, 0, 402, 33, 1, 0, 0, 0, 403, 404, 5, 79, 0, 0, 404, 406, 3, 38, 19, 0, 405, 407, 3, 40, 20, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 80, 0, 0, 409, 35, 1, 0, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 3, 38, 19, 0, 412, 413, 5, 80, 0, 0, 413, 37, 1, 0, 0, 0, 414, 416, 3, 30, 15, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 39, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 180, 90, 0, 421, 41, 1, 0, 0, 0, 422, 423, 5, 29, 0, 0, 423, 424, 3, 176, 88, 0, 424, 425, 3, 34, 17, 0, 425, 426, 5, 21, 0, 0, 426, 427, 3, 34, 17, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 29, 0, 0, 429, 430, 3, 176, 88, 0, 430, 433, 3, 30, 15, 0, 431, 432, 5, 21, 0, 0, 432, 434, 3, 30, 15, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 45, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 3, 176, 88, 0, 437, 438, 3, 64, 32, 0, 438, 47, 1, 0, 0, 0, 439, 442, 5, 27, 0, 0, 440, 443, 3, 50, 25, 0, 441, 443, 3, 176, 88, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 30, 15, 0, 445, 49, 1, 0, 0, 0, 446, 448, 5, 83, 0, 0, 447, 449, 3, 52, 26, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 3, 180, 90, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 89, 0, 0, 454, 456, 3, 54, 27, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 84, 0, 0, 458, 51, 1, 0, 0, 0, 459, 462, 3, 78, 39, 0, 460, 462, 3, 226, 113, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 53, 1, 0, 0, 0, 463, 464, 3, 226, 113, 0, 464, 55, 1, 0, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 3, 176, 88, 0, 467, 468, 3, 30, 15, 0, 468, 57, 1, 0, 0, 0, 469, 470, 5, 28, 0, 0, 470, 471, 3, 60, 30, 0, 471, 472, 3, 36, 18, 0, 472, 59, 1, 0, 0, 0, 473, 476, 5, 83, 0, 0, 474, 477, 5, 63, 0, 0, 475, 477, 3, 146, 73, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 68, 0, 0, 479, 480, 5, 30, 0, 0, 480, 481, 3, 180, 90, 0, 481, 482, 5, 84, 0, 0, 482, 61, 1, 0, 0, 0, 483, 485, 5, 47, 0, 0, 484, 486, 3, 180, 90, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 89, 0, 0, 488, 63, 1, 0, 0, 0, 489, 490, 5, 79, 0, 0, 490, 495, 3, 66, 33, 0, 491, 492, 5, 86, 0, 0, 492, 494, 3, 66, 33, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 500, 5, 86, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 80, 0, 0, 502, 65, 1, 0, 0, 0, 503, 504, 3, 68, 34, 0, 504, 505, 5, 125, 0, 0, 505, 506, 3, 180, 90, 0, 506, 67, 1, 0, 0, 0, 507, 508, 3, 70, 35, 0, 508, 69, 1, 0, 0, 0, 509, 514, 3, 72, 36, 0, 510, 511, 5, 97, 0, 0, 511, 513, 3, 72, 36, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 3, 238, 119, 0, 518, 522, 5, 67, 0, 0, 519, 522, 5, 68, 0, 0, 520, 522, 3, 74, 37, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 73, 1, 0, 0, 0, 523, 524, 5, 83, 0, 0, 524, 525, 3, 68, 34, 0, 525, 526, 5, 84, 0, 0, 526, 75, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 529, 3, 78, 39, 0, 529, 77, 1, 0, 0, 0, 530, 532, 3, 84, 42, 0, 531, 533, 5, 16, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 537, 5, 63, 0, 0, 535, 537, 3, 146, 73, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 88, 44, 0, 539, 540, 5, 89, 0, 0, 540, 79, 1, 0, 0, 0, 541, 542, 7, 0, 0, 0, 542, 81, 1, 0, 0, 0, 543, 544, 7, 1, 0, 0, 544, 83, 1, 0, 0, 0, 545, 549, 3, 80, 40, 0, 546, 549, 5, 48, 0, 0, 547, 549, 5, 43, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 85, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 78, 39, 0, 554, 87, 1, 0, 0, 0, 555, 560, 3, 90, 45, 0, 556, 557, 5, 86, 0, 0, 557, 559, 3, 90, 45, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 89, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 5, 68, 0, 0, 564, 565, 5, 101, 0, 0, 565, 567, 3, 178, 89, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 91, 1, 0, 0, 0, 568, 569, 3, 84, 42, 0, 569, 570, 3, 144, 72, 0, 570, 572, 5, 68, 0, 0, 571, 573, 3, 168, 84, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 96, 48, 0, 575, 576, 3, 102, 51, 0, 576, 93, 1, 0, 0, 0, 577, 579, 3, 80, 40, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 68, 0, 0, 581, 582, 3, 96, 48, 0, 582, 583, 3, 36, 18, 0, 583, 95, 1, 0, 0, 0, 584, 586, 5, 83, 0, 0, 585, 587, 3, 98, 49, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 84, 0, 0, 589, 97, 1, 0, 0, 0, 590, 595, 3, 100, 50, 0, 591, 592, 5, 86, 0, 0, 592, 594, 3, 100, 50, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 99, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 3, 82, 41, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 3, 146, 73, 0, 602, 605, 5, 68, 0, 0, 603, 604, 5, 101, 0, 0, 604, 606, 3, 180, 90, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 612, 3, 34, 17, 0, 608, 609, 5, 125, 0, 0, 609, 612, 3, 180, 90, 0, 610, 612, 5, 89, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 103, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 615, 3, 106, 53, 0, 615, 616, 3, 96, 48, 0, 616, 617, 3, 102, 51, 0, 617, 105, 1, 0, 0, 0, 618, 633, 5, 90, 0, 0, 619, 633, 5, 91, 0, 0, 620, 633, 5, 92, 0, 0, 621, 633, 5, 94, 0, 0, 622, 633, 5, 95, 0, 0, 623, 633, 5, 98, 0, 0, 624, 633, 5, 96, 0, 0, 625, 633, 5, 97, 0, 0, 626, 627, 5, 102, 0, 0, 627, 633, 5, 102, 0, 0, 628, 629, 5, 103, 0, 0, 629, 633, 5, 103, 0, 0, 630, 633, 5, 110, 0, 0, 631, 633, 5, 111, 0, 0, 632, 618, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 623, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 107, 1, 0, 0, 0, 634, 635, 5, 15, 0, 0, 635, 637, 5, 68, 0, 0, 636, 638, 3, 168, 84, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 120, 60, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 110, 55, 0, 643, 109, 1, 0, 0, 0, 644, 648, 5, 79, 0, 0, 645, 647, 3, 112, 56, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 80, 0, 0, 652, 111, 1, 0, 0, 0, 653, 658, 3, 86, 43, 0, 654, 658, 3, 92, 46, 0, 655, 658, 3, 104, 52, 0, 656, 658, 3, 94, 47, 0, 657, 653, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 113, 1, 0, 0, 0, 659, 660, 5, 50, 0, 0, 660, 662, 5, 68, 0, 0, 661, 663, 3, 168, 84, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 666, 3, 120, 60, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 116, 58, 0, 668, 115, 1, 0, 0, 0, 669, 673, 5, 79, 0, 0, 670, 672, 3, 118, 59, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 80, 0, 0, 677, 117, 1, 0, 0, 0, 678, 683, 3, 86, 43, 0, 679, 683, 3, 92, 46, 0, 680, 683, 3, 104, 52, 0, 681, 683, 3, 94, 47, 0, 682, 678, 1, 0, 0, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 119, 1, 0, 0, 0, 684, 685, 5, 88, 0, 0, 685, 690, 3, 146, 73, 0, 686, 687, 5, 86, 0, 0, 687, 689, 3, 146, 73, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 121, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 55, 0, 0, 694, 695, 5, 68, 0, 0, 695, 696, 3, 124, 62, 0, 696, 123, 1, 0, 0, 0, 697, 700, 3, 126, 63, 0, 698, 700, 3, 92, 46, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 125, 1, 0, 0, 0, 701, 705, 5, 79, 0, 0, 702, 704, 3, 128, 64, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 80, 0, 0, 709, 127, 1, 0, 0, 0, 710, 711, 3, 92, 46, 0, 711, 129, 1, 0, 0, 0, 712, 714, 5, 53, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 61, 0, 0, 716, 718, 5, 68, 0, 0, 717, 719, 3, 168, 84, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 132, 66, 0, 721, 131, 1, 0, 0, 0, 722, 723, 5, 79, 0, 0, 723, 728, 3, 136, 68, 0, 724, 725, 5, 86, 0, 0, 725, 727, 3, 136, 68, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 86, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 80, 0, 0, 735, 133, 1, 0, 0, 0, 736, 737, 5, 83, 0, 0, 737, 738, 3, 100, 50, 0, 738, 739, 5, 84, 0, 0, 739, 135, 1, 0, 0, 0, 740, 742, 5, 68, 0, 0, 741, 743, 3, 134, 67, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 137, 1, 0, 0, 0, 744, 745, 5, 66, 0, 0, 745, 746, 3, 146, 73, 0, 746, 747, 5, 27, 0, 0, 747, 752, 3, 146, 73, 0, 748, 749, 5, 86, 0, 0, 749, 751, 3, 146, 73, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 3, 140, 70, 0, 756, 758, 5, 89, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 139, 1, 0, 0, 0, 759, 763, 5, 79, 0, 0, 760, 762, 3, 142, 71, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 80, 0, 0, 767, 141, 1, 0, 0, 0, 768, 769, 3, 92, 46, 0, 769, 143, 1, 0, 0, 0, 770, 773, 5, 64, 0, 0, 771, 773, 3, 146, 73, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 145, 1, 0, 0, 0, 774, 775, 5, 68, 0, 0, 775, 777, 5, 88, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 799, 1, 0, 0, 0, 778, 782, 3, 152, 76, 0, 779, 781, 3, 162, 81, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 800, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 789, 3, 154, 77, 0, 786, 788, 3, 162, 81, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 800, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 796, 3, 148, 74, 0, 793, 795, 3, 162, 81, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 778, 1, 0, 0, 0, 799, 785, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 800, 147, 1, 0, 0, 0, 801, 802, 5, 83, 0, 0, 802, 807, 3, 150, 75, 0, 803, 804, 5, 86, 0, 0, 804, 806, 3, 150, 75, 0, 805, 803, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 84, 0, 0, 811, 149, 1, 0, 0, 0, 812, 814, 3, 146, 73, 0, 813, 815, 5, 68, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 151, 1, 0, 0, 0, 816, 818, 3, 22, 11, 0, 817, 819, 3, 170, 85, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 153, 1, 0, 0, 0, 820, 825, 5, 11, 0, 0, 821, 825, 5, 14, 0, 0, 822, 825, 5, 49, 0, 0, 823, 825, 3, 156, 78, 0, 824, 820, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 155, 1, 0, 0, 0, 826, 829, 3, 158, 79, 0, 827, 829, 3, 160, 80, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 157, 1, 0, 0, 0, 830, 831, 7, 2, 0, 0, 831, 159, 1, 0, 0, 0, 832, 833, 7, 3, 0, 0, 833, 161, 1, 0, 0, 0, 834, 836, 5, 81, 0, 0, 835, 837, 3, 180, 90, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 840, 5, 86, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 82, 0, 0, 845, 163, 1, 0, 0, 0, 846, 849, 5, 68, 0, 0, 847, 848, 5, 88, 0, 0, 848, 850, 3, 166, 83, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 165, 1, 0, 0, 0, 851, 852, 5, 68, 0, 0, 852, 167, 1, 0, 0, 0, 853, 854, 5, 102, 0, 0, 854, 859, 3, 164, 82, 0, 855, 856, 5, 86, 0, 0, 856, 858, 3, 164, 82, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 103, 0, 0, 863, 169, 1, 0, 0, 0, 864, 865, 5, 102, 0, 0, 865, 870, 3, 146, 73, 0, 866, 867, 5, 86, 0, 0, 867, 869, 3, 146, 73, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 3, 172, 86, 0, 874, 171, 1, 0, 0, 0, 875, 879, 5, 103, 0, 0, 876, 877, 5, 103, 0, 0, 877, 879, 3, 172, 86, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 173, 1, 0, 0, 0, 880, 881, 5, 83, 0, 0, 881, 884, 3, 236, 118, 0, 882, 883, 5, 86, 0, 0, 883, 885, 3, 236, 118, 0, 884, 882, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 84, 0, 0, 889, 175, 1, 0, 0, 0, 890, 891, 5, 83, 0, 0, 891, 892, 3, 180, 90, 0, 892, 893, 5, 84, 0, 0, 893, 177, 1, 0, 0, 0, 894, 895, 3, 188, 94, 0, 895, 179, 1, 0, 0, 0, 896, 897, 3, 182, 91, 0, 897, 181, 1, 0, 0, 0, 898, 902, 3, 188, 94, 0, 899, 900, 3, 186, 93, 0, 900, 901, 3, 182, 91, 0, 901, 903, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 183, 1, 0, 0, 0, 904, 905, 5, 40, 0, 0, 905, 906, 3, 146, 73, 0, 906, 907, 3, 228, 114, 0, 907, 185, 1, 0, 0, 0, 908, 909, 7, 4, 0, 0, 909, 187, 1, 0, 0, 0, 910, 915, 3, 190, 95, 0, 911, 912, 5, 109, 0, 0, 912, 914, 3, 190, 95, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 189, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 923, 3, 192, 96, 0, 919, 920, 5, 108, 0, 0, 920, 922, 3, 192, 96, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 191, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 931, 3, 194, 97, 0, 927, 928, 5, 97, 0, 0, 928, 930, 3, 194, 97, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 193, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 939, 3, 196, 98, 0, 935, 936, 5, 98, 0, 0, 936, 938, 3, 196, 98, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 195, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 947, 3, 198, 99, 0, 943, 944, 5, 96, 0, 0, 944, 946, 3, 198, 99, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 197, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 955, 3, 200, 100, 0, 951, 952, 7, 5, 0, 0, 952, 954, 3, 200, 100, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 199, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 966, 3, 202, 101, 0, 959, 960, 7, 6, 0, 0, 960, 967, 3, 202, 101, 0, 961, 962, 5, 37, 0, 0, 962, 964, 3, 146, 73, 0, 963, 965, 5, 68, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 201, 1, 0, 0, 0, 968, 977, 3, 208, 104, 0, 969, 972, 3, 204, 102, 0, 970, 972, 3, 206, 103, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 3, 208, 104, 0, 974, 976, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 203, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 102, 0, 0, 981, 982, 5, 102, 0, 0, 982, 205, 1, 0, 0, 0, 983, 984, 5, 103, 0, 0, 984, 985, 5, 103, 0, 0, 985, 207, 1, 0, 0, 0, 986, 991, 3, 210, 105, 0, 987, 988, 7, 7, 0, 0, 988, 990, 3, 210, 105, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 209, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 999, 3, 212, 106, 0, 995, 996, 7, 8, 0, 0, 996, 998, 3, 212, 106, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 211, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 3, 214, 107, 0, 1003, 1004, 5, 93, 0, 0, 1004, 1006, 3, 212, 106, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 213, 1, 0, 0, 0, 1007, 1012, 3, 216, 108, 0, 1008, 1009, 7, 9, 0, 0, 1009, 1012, 3, 214, 107, 0, 1010, 1012, 3, 218, 109, 0, 1011, 1007, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 215, 1, 0, 0, 0, 1013, 1014, 5, 83, 0, 0, 1014, 1015, 3, 146, 73, 0, 1015, 1016, 5, 84, 0, 0, 1016, 1017, 3, 214, 107, 0, 1017, 217, 1, 0, 0, 0, 1018, 1022, 3, 220, 110, 0, 1019, 1021, 3, 222, 111, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 219, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1037, 3, 238, 119, 0, 1026, 1037, 3, 176, 88, 0, 1027, 1037, 3, 174, 87, 0, 1028, 1037, 3, 42, 21, 0, 1029, 1037, 3, 46, 23, 0, 1030, 1037, 3, 34, 17, 0, 1031, 1037, 5, 54, 0, 0, 1032, 1037, 3, 224, 112, 0, 1033, 1037, 3, 184, 92, 0, 1034, 1037, 5, 68, 0, 0, 1035, 1037, 3, 22, 11, 0, 1036, 1025, 1, 0, 0, 0, 1036, 1026, 1, 0, 0, 0, 1036, 1027, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1029, 1, 0, 0, 0, 1036, 1030, 1, 0, 0, 0, 1036, 1031, 1, 0, 0, 0, 1036, 1032, 1, 0, 0, 0, 1036, 1033, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 221, 1, 0, 0, 0, 1038, 1039, 5, 85, 0, 0, 1039, 1054, 5, 68, 0, 0, 1040, 1041, 5, 85, 0, 0, 1041, 1054, 5, 70, 0, 0, 1042, 1044, 5, 83, 0, 0, 1043, 1045, 3, 230, 115, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1054, 5, 84, 0, 0, 1047, 1048, 5, 81, 0, 0, 1048, 1049, 3, 226, 113, 0, 1049, 1050, 5, 82, 0, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1054, 5, 106, 0, 0, 1052, 1054, 5, 107, 0, 0, 1053, 1038, 1, 0, 0, 0, 1053, 1040, 1, 0, 0, 0, 1053, 1042, 1, 0, 0, 0, 1053, 1047, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 223, 1, 0, 0, 0, 1055, 1057, 5, 81, 0, 0, 1056, 1058, 3, 226, 113, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 82, 0, 0, 1060, 225, 1, 0, 0, 0, 1061, 1066, 3, 180, 90, 0, 1062, 1063, 5, 86, 0, 0, 1063, 1065, 3, 180, 90, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 227, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 5, 83, 0, 0, 1070, 1072, 3, 230, 115, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 84, 0, 0, 1074, 229, 1, 0, 0, 0, 1075, 1080, 3, 236, 118, 0, 1076, 1077, 5, 86, 0, 0, 1077, 1079, 3, 236, 118, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 231, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 68, 0, 0, 1084, 1085, 5, 88, 0, 0, 1085, 1086, 3, 180, 90, 0, 1086, 233, 1, 0, 0, 0, 1087, 1088, 3, 178, 89, 0, 1088, 235, 1, 0, 0, 0, 1089, 1092, 3, 232, 116, 0, 1090, 1092, 3, 234, 117, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 237, 1, 0, 0, 0, 1093, 1103, 5, 56, 0, 0, 1094, 1103, 5, 24, 0, 0, 1095, 1103, 5, 70, 0, 0, 1096, 1103, 5, 71, 0, 0, 1097, 1103, 5, 72, 0, 0, 1098, 1103, 5, 73, 0, 0, 1099, 1103, 5, 74, 0, 0, 1100, 1103, 3, 240, 120, 0, 1101, 1103, 5, 69, 0, 0, 1102, 1093, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1095, 1, 0, 0, 0, 1102, 1096, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 239, 1, 0, 0, 0, 1104, 1107, 5, 75, 0, 0, 1105, 1107, 3, 242, 121, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 241, 1, 0, 0, 0, 1108, 1112, 5, 77, 0, 0, 1109, 1111, 3, 244, 122, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 132, 0, 0, 1116, 243, 1, 0, 0, 0, 1117, 1122, 3, 246, 123, 0, 1118, 1122, 5, 126, 0, 0, 1119, 1122, 5, 128, 0, 0, 1120, 1122, 5, 129, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 245, 1, 0, 0, 0, 1123, 1128, 3, 180, 90, 0, 1124, 1125, 5, 86, 0, 0, 1125, 1127, 3, 180, 90, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1137, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 5, 88, 0, 0, 1132, 1134, 5, 134, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1131, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 247, 1, 0, 0, 0, 113, 251, 263, 273, 280, 283, 289, 306, 313, 324, 332, 334, 343, 348, 355, 368, 385, 398, 406, 417, 433, 442, 448, 451, 455, 461, 476, 485, 495, 499, 514, 521, 532, 536, 548, 550, 560, 566, 572, 578, 586, 595, 599, 605, 611, 632, 637, 640, 648, 657, 662, 665, 673, 682, 690, 699, 705, 713, 718, 728, 732, 742, 752, 757, 763, 772, 776, 782, 789, 796, 799, 807, 814, 818, 824, 828, 836, 841, 849, 859, 870, 878, 886, 902, 915, 923, 931, 939, 947, 955, 964, 966, 971, 977, 991, 999, 1005, 1011, 1022, 1036, 1044, 1053, 1057, 1066, 1071, 1080, 1091, 1102, 1106, 1112, 1121, 1128, 1135, 1137]