token literal names:
null
'\u00EF\u00BB\u00BF'
null
'/***/'
null
null
null
null
'as'
'async'
'await'
'bool'
'break'
'case'
'char'
'class'
'const'
'continue'
'decimal'
'default'
'drops'
'else'
'enum'
'extern'
'false'
'f32'
'f64'
'for'
'foreach'
'if'
'in'
'i8'
'i16'
'i32'
'i64'
'interface'
'import'
'is'
'keeps'
'mutates'
'backlink'
'namespace'
'none'
'new'
'match'
'operator'
'override'
'private'
'protected'
'public'
'return'
'static'
'string'
'struct'
'switch'
'tag'
'tagged'
'this'
'trait'
'true'
'u8'
'u16'
'u32'
'u64'
'union'
'use'
'var'
'void'
'while'
'impl'
'_'
null
null
null
null
null
null
null
null
null
null
null
'{'
'}'
'['
']'
'('
')'
'.'
','
'::'
':'
';'
'+'
'-'
'*'
'**'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'?'
'??'
'?.'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'**='
'/='
'%='
'&='
'|='
'^='
'<<='
'..'
'=>'
'{{'
null
null
null
null
null
null
null
null
'}}'

token symbolic names:
null
BYTE_ORDER_MARK
SINGLE_LINE_DOC_COMMENT
EMPTY_DELIMITED_DOC_COMMENT
DELIMITED_DOC_COMMENT
SINGLE_LINE_COMMENT
DELIMITED_COMMENT
WHITESPACES
AS
ASYNC
AWAIT
BOOL
BREAK
CASE
CHAR
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DROPS
ELSE
ENUM
EXTERN
FALSE
F32
F64
FOR
FOREACH
IF
IN
INT8
INT16
INT32
INT64
INTERFACE
IMPORT
IS
KEEPS
MUTATES
BACKLINK
NAMESPACE
NONE
NEW
MATCH
OPERATOR
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RETURN
STATIC
STRING
STRUCT
SWITCH
TAG
TAGGED
THIS
TRAIT
TRUE
UINT8
UINT16
UINT32
UINT64
UNION
USE
VAR
VOID
WHILE
IMPL
UNDERSCORE
IDENTIFIER
LITERAL_ACCESS
INTEGER_LITERAL
HEX_INTEGER_LITERAL
BIN_INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
REGULAR_STRING
VERBATIUM_STRING
INTERPOLATED_REGULAR_STRING_START
INTERPOLATED_VERBATIUM_STRING_START
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
DOUBLE_COLON
COLON
SEMICOLON
PLUS
MINUS
STAR
POW
DIV
PERCENT
AMP
PIPE
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
INTERR
OP_COALESCING
OP_OPTIONAL_CHAIN
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_ADD_ASSIGNMENT
OP_SUB_ASSIGNMENT
OP_MULT_ASSIGNMENT
OP_POW_ASSIGNMENT
OP_DIV_ASSIGNMENT
OP_MOD_ASSIGNMENT
OP_AND_ASSIGNMENT
OP_OR_ASSIGNMENT
OP_XOR_ASSIGNMENT
OP_LEFT_SHIFT_ASSIGNMENT
OP_RANGE
FAT_ARROW
DOUBLE_CURLY_INSIDE
OPEN_BRACE_INSIDE
REGULAR_CHAR_INSIDE
REGULAR_STRING_INSIDE
VERBATIUM_DOUBLE_QUOTE_INSIDE
VERBATIUM_INSIDE_STRING
DOUBLE_QUOTE_INSIDE
CLOSE_BRACE_INSIDE
FORMAT_STRING
DOUBLE_CURLY_CLOSE_INSIDE

rule names:
compilation_unit
extern_declaration
extern_member
use_statement
use_tail
use_alias
tag_statement
tag_declaration
tag_enumeration
tag_expression
namespace_declaration
qualified_name
enum_declaration
enum_block
top_level_declaration
statement
break_statement
continue_statement
expression_statement
expression_block
statement_block
block_statements
block_tail
if_expression
if_statement
match_expression
for_statement
traditional_for_control
for_initializer
for_iterator
while_statement
foreach_statement
foreach_control
return_statement
match_body
match_arm
pattern
pattern_or
pattern_atom
destructuring_pattern
binding_list
parenthesized_pattern
const_declaration
variable_declaration
visibility_modifier
cvt_modifier
backlink_modifier
modifiers
field_declaration
variable_declarators
variable_declarator
method_declaration
constructor_declaration
parameters
parameter_list
parameter
method_body
operator_declaration
overloadable_operator
class_declaration
class_body
class_member
struct_declaration
struct_body
struct_member
inheritance_clause
trait_declaration
trait_body
trait_block
trait_member
union_declaration
union_body
union_payload
union_variant
impl_declaration
impl_block
impl_member
return_type
type
tuple_type
tuple_type_element
class_type
predefined_type
numeric_type
integral_type
floating_point_type
rank_specifier
generic_parameter
constraint
type_parameters
type_argument_list
nested_gt
tuple_literal
parenthesized_expression
nonAssignmentExpression
expression
assignment_expression
null_coalescing_expression
new_expression
assignment_operator
binary_or_expression
binary_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
left_shift
right_shift
additive_expression
multiplicative_expression
exponentiation_expression
unary_expression
cast_expression
primary_expression
primary_expression_start
postfix_operator
array_literal
expression_list
arguments
argument_list
namedArgument
positionalArgument
argument
literal
string_literal
interpolated_regular_string
interpolated_regular_string_part
interpolated_string_expression


atn:
[4, 1, 139, 1201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 1, 0, 5, 0, 262, 8, 0, 10, 0, 12, 0, 265, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 286, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 293, 8, 4, 1, 4, 3, 4, 296, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 302, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 324, 8, 8, 10, 8, 12, 8, 327, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 337, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 345, 8, 9, 10, 9, 12, 9, 348, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 354, 8, 10, 10, 10, 12, 10, 357, 9, 10, 1, 10, 1, 10, 3, 10, 361, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 366, 8, 11, 10, 11, 12, 11, 369, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 379, 8, 13, 10, 13, 12, 13, 382, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 398, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 436, 8, 21, 10, 21, 12, 21, 439, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 463, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 27, 3, 27, 472, 8, 27, 1, 27, 1, 27, 3, 27, 476, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 482, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 497, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 506, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 514, 8, 34, 10, 34, 12, 34, 517, 9, 34, 1, 34, 3, 34, 520, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 533, 8, 37, 10, 37, 12, 37, 536, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 543, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 553, 8, 40, 10, 40, 12, 40, 556, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 567, 8, 43, 1, 43, 3, 43, 570, 8, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 588, 8, 47, 10, 47, 12, 47, 591, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 598, 8, 49, 10, 49, 12, 49, 601, 9, 49, 1, 50, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 612, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 3, 52, 618, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 626, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 633, 8, 54, 10, 54, 12, 54, 636, 9, 54, 1, 55, 3, 55, 639, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 645, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 651, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 672, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 677, 8, 59, 1, 59, 3, 59, 680, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 686, 8, 60, 10, 60, 12, 60, 689, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 697, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 702, 8, 62, 1, 62, 3, 62, 705, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 711, 8, 63, 10, 63, 12, 63, 714, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 722, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 728, 8, 65, 10, 65, 12, 65, 731, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 736, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 742, 8, 67, 1, 68, 1, 68, 5, 68, 746, 8, 68, 10, 68, 12, 68, 749, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 3, 70, 756, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 761, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 769, 8, 71, 10, 71, 12, 71, 772, 9, 71, 1, 71, 3, 71, 775, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 785, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 793, 8, 74, 10, 74, 12, 74, 796, 9, 74, 1, 74, 1, 74, 3, 74, 800, 8, 74, 1, 75, 1, 75, 5, 75, 804, 8, 75, 10, 75, 12, 75, 807, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 815, 8, 77, 1, 78, 1, 78, 3, 78, 819, 8, 78, 1, 78, 1, 78, 5, 78, 823, 8, 78, 10, 78, 12, 78, 826, 9, 78, 1, 78, 1, 78, 5, 78, 830, 8, 78, 10, 78, 12, 78, 833, 9, 78, 1, 78, 1, 78, 5, 78, 837, 8, 78, 10, 78, 12, 78, 840, 9, 78, 3, 78, 842, 8, 78, 1, 78, 3, 78, 845, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 851, 8, 79, 10, 79, 12, 79, 854, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 860, 8, 80, 1, 81, 1, 81, 3, 81, 864, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 870, 8, 82, 1, 83, 1, 83, 3, 83, 874, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 882, 8, 86, 1, 86, 5, 86, 885, 8, 86, 10, 86, 12, 86, 888, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 895, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 903, 8, 89, 10, 89, 12, 89, 906, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 914, 8, 90, 10, 90, 12, 90, 917, 9, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 924, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 930, 8, 92, 11, 92, 12, 92, 931, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 948, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 953, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 964, 8, 100, 10, 100, 12, 100, 967, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 972, 8, 101, 10, 101, 12, 101, 975, 9, 101, 1, 102, 1, 102, 1, 102, 5, 102, 980, 8, 102, 10, 102, 12, 102, 983, 9, 102, 1, 103, 1, 103, 1, 103, 5, 103, 988, 8, 103, 10, 103, 12, 103, 991, 9, 103, 1, 104, 1, 104, 1, 104, 5, 104, 996, 8, 104, 10, 104, 12, 104, 999, 9, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1004, 8, 105, 10, 105, 12, 105, 1007, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1015, 8, 106, 3, 106, 1017, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1022, 8, 107, 1, 107, 1, 107, 5, 107, 1026, 8, 107, 10, 107, 12, 107, 1029, 9, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1040, 8, 110, 10, 110, 12, 110, 1043, 9, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1048, 8, 111, 10, 111, 12, 111, 1051, 9, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1056, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1062, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 1071, 8, 115, 10, 115, 12, 115, 1074, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1088, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1099, 8, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1104, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1114, 8, 117, 1, 118, 1, 118, 3, 118, 1118, 8, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1125, 8, 119, 10, 119, 12, 119, 1128, 9, 119, 1, 120, 1, 120, 3, 120, 1132, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1139, 8, 121, 10, 121, 12, 121, 1142, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1152, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1163, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1168, 8, 126, 1, 127, 1, 127, 5, 127, 1172, 8, 127, 10, 127, 12, 127, 1175, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1183, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1188, 8, 129, 10, 129, 12, 129, 1191, 9, 129, 1, 129, 1, 129, 4, 129, 1195, 8, 129, 11, 129, 12, 129, 1196, 3, 129, 1199, 8, 129, 1, 129, 0, 1, 18, 130, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 0, 10, 1, 0, 47, 49, 2, 0, 20, 20, 38, 39, 2, 0, 31, 34, 60, 63, 2, 0, 18, 18, 25, 26, 2, 0, 104, 104, 118, 127, 1, 0, 114, 115, 2, 0, 105, 106, 116, 117, 1, 0, 93, 94, 2, 0, 95, 95, 97, 98, 2, 0, 93, 94, 102, 103, 1263, 0, 263, 1, 0, 0, 0, 2, 268, 1, 0, 0, 0, 4, 280, 1, 0, 0, 0, 6, 282, 1, 0, 0, 0, 8, 295, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 318, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 362, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 374, 1, 0, 0, 0, 28, 397, 1, 0, 0, 0, 30, 412, 1, 0, 0, 0, 32, 414, 1, 0, 0, 0, 34, 417, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 430, 1, 0, 0, 0, 42, 437, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 448, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 529, 1, 0, 0, 0, 76, 542, 1, 0, 0, 0, 78, 544, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 578, 1, 0, 0, 0, 90, 580, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 589, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 594, 1, 0, 0, 0, 100, 602, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 617, 1, 0, 0, 0, 106, 623, 1, 0, 0, 0, 108, 629, 1, 0, 0, 0, 110, 638, 1, 0, 0, 0, 112, 650, 1, 0, 0, 0, 114, 652, 1, 0, 0, 0, 116, 671, 1, 0, 0, 0, 118, 673, 1, 0, 0, 0, 120, 683, 1, 0, 0, 0, 122, 696, 1, 0, 0, 0, 124, 698, 1, 0, 0, 0, 126, 708, 1, 0, 0, 0, 128, 721, 1, 0, 0, 0, 130, 723, 1, 0, 0, 0, 132, 732, 1, 0, 0, 0, 134, 741, 1, 0, 0, 0, 136, 743, 1, 0, 0, 0, 138, 752, 1, 0, 0, 0, 140, 755, 1, 0, 0, 0, 142, 764, 1, 0, 0, 0, 144, 778, 1, 0, 0, 0, 146, 782, 1, 0, 0, 0, 148, 786, 1, 0, 0, 0, 150, 801, 1, 0, 0, 0, 152, 810, 1, 0, 0, 0, 154, 814, 1, 0, 0, 0, 156, 818, 1, 0, 0, 0, 158, 846, 1, 0, 0, 0, 160, 857, 1, 0, 0, 0, 162, 861, 1, 0, 0, 0, 164, 869, 1, 0, 0, 0, 166, 873, 1, 0, 0, 0, 168, 875, 1, 0, 0, 0, 170, 877, 1, 0, 0, 0, 172, 879, 1, 0, 0, 0, 174, 891, 1, 0, 0, 0, 176, 896, 1, 0, 0, 0, 178, 898, 1, 0, 0, 0, 180, 909, 1, 0, 0, 0, 182, 923, 1, 0, 0, 0, 184, 925, 1, 0, 0, 0, 186, 935, 1, 0, 0, 0, 188, 939, 1, 0, 0, 0, 190, 941, 1, 0, 0, 0, 192, 943, 1, 0, 0, 0, 194, 949, 1, 0, 0, 0, 196, 954, 1, 0, 0, 0, 198, 958, 1, 0, 0, 0, 200, 960, 1, 0, 0, 0, 202, 968, 1, 0, 0, 0, 204, 976, 1, 0, 0, 0, 206, 984, 1, 0, 0, 0, 208, 992, 1, 0, 0, 0, 210, 1000, 1, 0, 0, 0, 212, 1008, 1, 0, 0, 0, 214, 1018, 1, 0, 0, 0, 216, 1030, 1, 0, 0, 0, 218, 1033, 1, 0, 0, 0, 220, 1036, 1, 0, 0, 0, 222, 1044, 1, 0, 0, 0, 224, 1052, 1, 0, 0, 0, 226, 1061, 1, 0, 0, 0, 228, 1063, 1, 0, 0, 0, 230, 1068, 1, 0, 0, 0, 232, 1087, 1, 0, 0, 0, 234, 1113, 1, 0, 0, 0, 236, 1115, 1, 0, 0, 0, 238, 1121, 1, 0, 0, 0, 240, 1129, 1, 0, 0, 0, 242, 1135, 1, 0, 0, 0, 244, 1143, 1, 0, 0, 0, 246, 1147, 1, 0, 0, 0, 248, 1151, 1, 0, 0, 0, 250, 1162, 1, 0, 0, 0, 252, 1167, 1, 0, 0, 0, 254, 1169, 1, 0, 0, 0, 256, 1182, 1, 0, 0, 0, 258, 1184, 1, 0, 0, 0, 260, 262, 3, 28, 14, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 0, 0, 1, 267, 1, 1, 0, 0, 0, 268, 269, 3, 94, 47, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 78, 0, 0, 271, 275, 5, 82, 0, 0, 272, 274, 3, 4, 2, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 83, 0, 0, 279, 3, 1, 0, 0, 0, 280, 281, 3, 102, 51, 0, 281, 5, 1, 0, 0, 0, 282, 283, 5, 65, 0, 0, 283, 285, 3, 22, 11, 0, 284, 286, 3, 8, 4, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 92, 0, 0, 288, 7, 1, 0, 0, 0, 289, 290, 5, 90, 0, 0, 290, 292, 5, 71, 0, 0, 291, 293, 3, 10, 5, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 10, 5, 0, 295, 289, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 9, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 5, 71, 0, 0, 299, 11, 1, 0, 0, 0, 300, 302, 3, 88, 44, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 55, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 5, 8, 0, 0, 306, 307, 5, 71, 0, 0, 307, 308, 5, 92, 0, 0, 308, 13, 1, 0, 0, 0, 309, 319, 3, 156, 78, 0, 310, 311, 5, 82, 0, 0, 311, 312, 3, 16, 8, 0, 312, 313, 5, 83, 0, 0, 313, 319, 1, 0, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 83, 0, 0, 317, 319, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 15, 1, 0, 0, 0, 320, 325, 3, 156, 78, 0, 321, 322, 5, 89, 0, 0, 322, 324, 3, 156, 78, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 17, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 9, -1, 0, 329, 330, 5, 86, 0, 0, 330, 331, 3, 18, 9, 0, 331, 332, 5, 87, 0, 0, 332, 337, 1, 0, 0, 0, 333, 334, 5, 102, 0, 0, 334, 337, 3, 18, 9, 4, 335, 337, 3, 156, 78, 0, 336, 328, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 346, 1, 0, 0, 0, 338, 339, 10, 3, 0, 0, 339, 340, 5, 99, 0, 0, 340, 345, 3, 18, 9, 4, 341, 342, 10, 2, 0, 0, 342, 343, 5, 100, 0, 0, 343, 345, 3, 18, 9, 3, 344, 338, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 19, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 41, 0, 0, 350, 360, 3, 22, 11, 0, 351, 355, 5, 82, 0, 0, 352, 354, 3, 28, 14, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 5, 83, 0, 0, 359, 361, 5, 92, 0, 0, 360, 351, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 21, 1, 0, 0, 0, 362, 367, 5, 71, 0, 0, 363, 364, 5, 90, 0, 0, 364, 366, 5, 71, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 23, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 22, 0, 0, 371, 372, 5, 71, 0, 0, 372, 373, 3, 26, 13, 0, 373, 25, 1, 0, 0, 0, 374, 375, 5, 82, 0, 0, 375, 380, 5, 71, 0, 0, 376, 377, 5, 89, 0, 0, 377, 379, 5, 71, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 83, 0, 0, 384, 27, 1, 0, 0, 0, 385, 398, 3, 6, 3, 0, 386, 398, 3, 12, 6, 0, 387, 398, 3, 24, 12, 0, 388, 398, 3, 84, 42, 0, 389, 398, 3, 102, 51, 0, 390, 398, 3, 118, 59, 0, 391, 398, 3, 124, 62, 0, 392, 398, 3, 132, 66, 0, 393, 398, 3, 148, 74, 0, 394, 398, 3, 140, 70, 0, 395, 398, 3, 20, 10, 0, 396, 398, 3, 2, 1, 0, 397, 385, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 387, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 29, 1, 0, 0, 0, 399, 413, 3, 6, 3, 0, 400, 413, 3, 12, 6, 0, 401, 413, 3, 84, 42, 0, 402, 413, 3, 86, 43, 0, 403, 413, 3, 40, 20, 0, 404, 413, 3, 48, 24, 0, 405, 413, 3, 52, 26, 0, 406, 413, 3, 60, 30, 0, 407, 413, 3, 62, 31, 0, 408, 413, 3, 66, 33, 0, 409, 413, 3, 32, 16, 0, 410, 413, 3, 34, 17, 0, 411, 413, 3, 36, 18, 0, 412, 399, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 408, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 31, 1, 0, 0, 0, 414, 415, 5, 12, 0, 0, 415, 416, 5, 92, 0, 0, 416, 33, 1, 0, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 5, 92, 0, 0, 419, 35, 1, 0, 0, 0, 420, 421, 3, 190, 95, 0, 421, 422, 5, 92, 0, 0, 422, 37, 1, 0, 0, 0, 423, 424, 5, 82, 0, 0, 424, 426, 3, 42, 21, 0, 425, 427, 3, 44, 22, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 83, 0, 0, 429, 39, 1, 0, 0, 0, 430, 431, 5, 82, 0, 0, 431, 432, 3, 42, 21, 0, 432, 433, 5, 83, 0, 0, 433, 41, 1, 0, 0, 0, 434, 436, 3, 30, 15, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 43, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 190, 95, 0, 441, 45, 1, 0, 0, 0, 442, 443, 5, 29, 0, 0, 443, 444, 3, 186, 93, 0, 444, 445, 3, 38, 19, 0, 445, 446, 5, 21, 0, 0, 446, 447, 3, 38, 19, 0, 447, 47, 1, 0, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 3, 186, 93, 0, 450, 453, 3, 30, 15, 0, 451, 452, 5, 21, 0, 0, 452, 454, 3, 30, 15, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 49, 1, 0, 0, 0, 455, 456, 5, 44, 0, 0, 456, 457, 3, 186, 93, 0, 457, 458, 3, 68, 34, 0, 458, 51, 1, 0, 0, 0, 459, 462, 5, 27, 0, 0, 460, 463, 3, 54, 27, 0, 461, 463, 3, 186, 93, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 30, 15, 0, 465, 53, 1, 0, 0, 0, 466, 468, 5, 86, 0, 0, 467, 469, 3, 56, 28, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 190, 95, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 92, 0, 0, 474, 476, 3, 58, 29, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 87, 0, 0, 478, 55, 1, 0, 0, 0, 479, 482, 3, 86, 43, 0, 480, 482, 3, 238, 119, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 57, 1, 0, 0, 0, 483, 484, 3, 238, 119, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 68, 0, 0, 486, 487, 3, 186, 93, 0, 487, 488, 3, 30, 15, 0, 488, 61, 1, 0, 0, 0, 489, 490, 5, 28, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 3, 40, 20, 0, 492, 63, 1, 0, 0, 0, 493, 496, 5, 86, 0, 0, 494, 497, 5, 66, 0, 0, 495, 497, 3, 156, 78, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 71, 0, 0, 499, 500, 5, 30, 0, 0, 500, 501, 3, 190, 95, 0, 501, 502, 5, 87, 0, 0, 502, 65, 1, 0, 0, 0, 503, 505, 5, 50, 0, 0, 504, 506, 3, 190, 95, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 92, 0, 0, 508, 67, 1, 0, 0, 0, 509, 510, 5, 82, 0, 0, 510, 515, 3, 70, 35, 0, 511, 512, 5, 89, 0, 0, 512, 514, 3, 70, 35, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 89, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 83, 0, 0, 522, 69, 1, 0, 0, 0, 523, 524, 3, 72, 36, 0, 524, 525, 5, 129, 0, 0, 525, 526, 3, 190, 95, 0, 526, 71, 1, 0, 0, 0, 527, 528, 3, 74, 37, 0, 528, 73, 1, 0, 0, 0, 529, 534, 3, 76, 38, 0, 530, 531, 5, 100, 0, 0, 531, 533, 3, 76, 38, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 75, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 543, 3, 250, 125, 0, 538, 543, 5, 70, 0, 0, 539, 543, 3, 78, 39, 0, 540, 543, 5, 71, 0, 0, 541, 543, 3, 82, 41, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 77, 1, 0, 0, 0, 544, 545, 5, 71, 0, 0, 545, 546, 5, 86, 0, 0, 546, 547, 3, 80, 40, 0, 547, 548, 5, 87, 0, 0, 548, 79, 1, 0, 0, 0, 549, 554, 5, 71, 0, 0, 550, 551, 5, 89, 0, 0, 551, 553, 5, 71, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 81, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 86, 0, 0, 558, 559, 3, 72, 36, 0, 559, 560, 5, 87, 0, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 16, 0, 0, 562, 563, 3, 86, 43, 0, 563, 85, 1, 0, 0, 0, 564, 566, 3, 94, 47, 0, 565, 567, 5, 16, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 3, 92, 46, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 574, 5, 66, 0, 0, 572, 574, 3, 156, 78, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 98, 49, 0, 576, 577, 5, 92, 0, 0, 577, 87, 1, 0, 0, 0, 578, 579, 7, 0, 0, 0, 579, 89, 1, 0, 0, 0, 580, 581, 7, 1, 0, 0, 581, 91, 1, 0, 0, 0, 582, 583, 5, 40, 0, 0, 583, 93, 1, 0, 0, 0, 584, 588, 3, 88, 44, 0, 585, 588, 5, 51, 0, 0, 586, 588, 5, 46, 0, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 95, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 3, 86, 43, 0, 593, 97, 1, 0, 0, 0, 594, 599, 3, 100, 50, 0, 595, 596, 5, 89, 0, 0, 596, 598, 3, 100, 50, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 99, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 5, 71, 0, 0, 603, 604, 5, 104, 0, 0, 604, 606, 3, 188, 94, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 608, 3, 94, 47, 0, 608, 609, 3, 154, 77, 0, 609, 611, 5, 71, 0, 0, 610, 612, 3, 178, 89, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 106, 53, 0, 614, 615, 3, 112, 56, 0, 615, 103, 1, 0, 0, 0, 616, 618, 3, 88, 44, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 71, 0, 0, 620, 621, 3, 106, 53, 0, 621, 622, 3, 40, 20, 0, 622, 105, 1, 0, 0, 0, 623, 625, 5, 86, 0, 0, 624, 626, 3, 108, 54, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 87, 0, 0, 628, 107, 1, 0, 0, 0, 629, 634, 3, 110, 55, 0, 630, 631, 5, 89, 0, 0, 631, 633, 3, 110, 55, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 109, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 90, 45, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 3, 156, 78, 0, 641, 644, 5, 71, 0, 0, 642, 643, 5, 104, 0, 0, 643, 645, 3, 190, 95, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 111, 1, 0, 0, 0, 646, 651, 3, 38, 19, 0, 647, 648, 5, 129, 0, 0, 648, 651, 3, 190, 95, 0, 649, 651, 5, 92, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 113, 1, 0, 0, 0, 652, 653, 5, 45, 0, 0, 653, 654, 3, 116, 58, 0, 654, 655, 3, 106, 53, 0, 655, 656, 3, 112, 56, 0, 656, 115, 1, 0, 0, 0, 657, 672, 5, 93, 0, 0, 658, 672, 5, 94, 0, 0, 659, 672, 5, 95, 0, 0, 660, 672, 5, 97, 0, 0, 661, 672, 5, 98, 0, 0, 662, 672, 5, 101, 0, 0, 663, 672, 5, 99, 0, 0, 664, 672, 5, 100, 0, 0, 665, 666, 5, 105, 0, 0, 666, 672, 5, 105, 0, 0, 667, 668, 5, 106, 0, 0, 668, 672, 5, 106, 0, 0, 669, 672, 5, 114, 0, 0, 670, 672, 5, 115, 0, 0, 671, 657, 1, 0, 0, 0, 671, 658, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 117, 1, 0, 0, 0, 673, 674, 5, 15, 0, 0, 674, 676, 5, 71, 0, 0, 675, 677, 3, 178, 89, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 3, 130, 65, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 120, 60, 0, 682, 119, 1, 0, 0, 0, 683, 687, 5, 82, 0, 0, 684, 686, 3, 122, 61, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 83, 0, 0, 691, 121, 1, 0, 0, 0, 692, 697, 3, 96, 48, 0, 693, 697, 3, 102, 51, 0, 694, 697, 3, 114, 57, 0, 695, 697, 3, 104, 52, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 123, 1, 0, 0, 0, 698, 699, 5, 53, 0, 0, 699, 701, 5, 71, 0, 0, 700, 702, 3, 178, 89, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 3, 130, 65, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 126, 63, 0, 707, 125, 1, 0, 0, 0, 708, 712, 5, 82, 0, 0, 709, 711, 3, 128, 64, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 83, 0, 0, 716, 127, 1, 0, 0, 0, 717, 722, 3, 96, 48, 0, 718, 722, 3, 102, 51, 0, 719, 722, 3, 114, 57, 0, 720, 722, 3, 104, 52, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 129, 1, 0, 0, 0, 723, 724, 5, 91, 0, 0, 724, 729, 3, 156, 78, 0, 725, 726, 5, 89, 0, 0, 726, 728, 3, 156, 78, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 131, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 58, 0, 0, 733, 735, 5, 71, 0, 0, 734, 736, 3, 178, 89, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 134, 67, 0, 738, 133, 1, 0, 0, 0, 739, 742, 3, 136, 68, 0, 740, 742, 3, 102, 51, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 135, 1, 0, 0, 0, 743, 747, 5, 82, 0, 0, 744, 746, 3, 138, 69, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 83, 0, 0, 751, 137, 1, 0, 0, 0, 752, 753, 3, 102, 51, 0, 753, 139, 1, 0, 0, 0, 754, 756, 5, 56, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 64, 0, 0, 758, 760, 5, 71, 0, 0, 759, 761, 3, 178, 89, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 142, 71, 0, 763, 141, 1, 0, 0, 0, 764, 765, 5, 82, 0, 0, 765, 770, 3, 146, 73, 0, 766, 767, 5, 89, 0, 0, 767, 769, 3, 146, 73, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 89, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 83, 0, 0, 777, 143, 1, 0, 0, 0, 778, 779, 5, 86, 0, 0, 779, 780, 3, 110, 55, 0, 780, 781, 5, 87, 0, 0, 781, 145, 1, 0, 0, 0, 782, 784, 5, 71, 0, 0, 783, 785, 3, 144, 72, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 147, 1, 0, 0, 0, 786, 787, 5, 69, 0, 0, 787, 788, 3, 156, 78, 0, 788, 789, 5, 27, 0, 0, 789, 794, 3, 156, 78, 0, 790, 791, 5, 89, 0, 0, 791, 793, 3, 156, 78, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 799, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 800, 3, 150, 75, 0, 798, 800, 5, 92, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 149, 1, 0, 0, 0, 801, 805, 5, 82, 0, 0, 802, 804, 3, 152, 76, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 83, 0, 0, 809, 151, 1, 0, 0, 0, 810, 811, 3, 102, 51, 0, 811, 153, 1, 0, 0, 0, 812, 815, 5, 67, 0, 0, 813, 815, 3, 156, 78, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 155, 1, 0, 0, 0, 816, 817, 5, 71, 0, 0, 817, 819, 5, 91, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 841, 1, 0, 0, 0, 820, 824, 3, 162, 81, 0, 821, 823, 3, 172, 86, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 842, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 3, 164, 82, 0, 828, 830, 3, 172, 86, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 842, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 838, 3, 158, 79, 0, 835, 837, 3, 172, 86, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 820, 1, 0, 0, 0, 841, 827, 1, 0, 0, 0, 841, 834, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 5, 107, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 157, 1, 0, 0, 0, 846, 847, 5, 86, 0, 0, 847, 852, 3, 160, 80, 0, 848, 849, 5, 89, 0, 0, 849, 851, 3, 160, 80, 0, 850, 848, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 5, 87, 0, 0, 856, 159, 1, 0, 0, 0, 857, 859, 3, 156, 78, 0, 858, 860, 5, 71, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 161, 1, 0, 0, 0, 861, 863, 3, 22, 11, 0, 862, 864, 3, 180, 90, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 163, 1, 0, 0, 0, 865, 870, 5, 11, 0, 0, 866, 870, 5, 14, 0, 0, 867, 870, 5, 52, 0, 0, 868, 870, 3, 166, 83, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 165, 1, 0, 0, 0, 871, 874, 3, 168, 84, 0, 872, 874, 3, 170, 85, 0, 873, 871, 1, 0, 0, 0, 873, 872, 1, 0, 0, 0, 874, 167, 1, 0, 0, 0, 875, 876, 7, 2, 0, 0, 876, 169, 1, 0, 0, 0, 877, 878, 7, 3, 0, 0, 878, 171, 1, 0, 0, 0, 879, 881, 5, 84, 0, 0, 880, 882, 3, 190, 95, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 1, 0, 0, 0, 883, 885, 5, 89, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 85, 0, 0, 890, 173, 1, 0, 0, 0, 891, 894, 5, 71, 0, 0, 892, 893, 5, 91, 0, 0, 893, 895, 3, 176, 88, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 175, 1, 0, 0, 0, 896, 897, 5, 71, 0, 0, 897, 177, 1, 0, 0, 0, 898, 899, 5, 105, 0, 0, 899, 904, 3, 174, 87, 0, 900, 901, 5, 89, 0, 0, 901, 903, 3, 174, 87, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 106, 0, 0, 908, 179, 1, 0, 0, 0, 909, 910, 5, 105, 0, 0, 910, 915, 3, 156, 78, 0, 911, 912, 5, 89, 0, 0, 912, 914, 3, 156, 78, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 182, 91, 0, 919, 181, 1, 0, 0, 0, 920, 924, 5, 106, 0, 0, 921, 922, 5, 106, 0, 0, 922, 924, 3, 182, 91, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 183, 1, 0, 0, 0, 925, 926, 5, 86, 0, 0, 926, 929, 3, 248, 124, 0, 927, 928, 5, 89, 0, 0, 928, 930, 3, 248, 124, 0, 929, 927, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 87, 0, 0, 934, 185, 1, 0, 0, 0, 935, 936, 5, 86, 0, 0, 936, 937, 3, 190, 95, 0, 937, 938, 5, 87, 0, 0, 938, 187, 1, 0, 0, 0, 939, 940, 3, 194, 97, 0, 940, 189, 1, 0, 0, 0, 941, 942, 3, 192, 96, 0, 942, 191, 1, 0, 0, 0, 943, 947, 3, 194, 97, 0, 944, 945, 3, 198, 99, 0, 945, 946, 3, 192, 96, 0, 946, 948, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 193, 1, 0, 0, 0, 949, 952, 3, 200, 100, 0, 950, 951, 5, 108, 0, 0, 951, 953, 3, 194, 97, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 195, 1, 0, 0, 0, 954, 955, 5, 43, 0, 0, 955, 956, 3, 156, 78, 0, 956, 957, 3, 240, 120, 0, 957, 197, 1, 0, 0, 0, 958, 959, 7, 4, 0, 0, 959, 199, 1, 0, 0, 0, 960, 965, 3, 202, 101, 0, 961, 962, 5, 113, 0, 0, 962, 964, 3, 202, 101, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 201, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 973, 3, 204, 102, 0, 969, 970, 5, 112, 0, 0, 970, 972, 3, 204, 102, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 203, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 981, 3, 206, 103, 0, 977, 978, 5, 100, 0, 0, 978, 980, 3, 206, 103, 0, 979, 977, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 205, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 989, 3, 208, 104, 0, 985, 986, 5, 101, 0, 0, 986, 988, 3, 208, 104, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 207, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 997, 3, 210, 105, 0, 993, 994, 5, 99, 0, 0, 994, 996, 3, 210, 105, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 209, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1005, 3, 212, 106, 0, 1001, 1002, 7, 5, 0, 0, 1002, 1004, 3, 212, 106, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 211, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1016, 3, 214, 107, 0, 1009, 1010, 7, 6, 0, 0, 1010, 1017, 3, 214, 107, 0, 1011, 1012, 5, 37, 0, 0, 1012, 1014, 3, 156, 78, 0, 1013, 1015, 5, 71, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1009, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 213, 1, 0, 0, 0, 1018, 1027, 3, 220, 110, 0, 1019, 1022, 3, 216, 108, 0, 1020, 1022, 3, 218, 109, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 220, 110, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 215, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 5, 105, 0, 0, 1031, 1032, 5, 105, 0, 0, 1032, 217, 1, 0, 0, 0, 1033, 1034, 5, 106, 0, 0, 1034, 1035, 5, 106, 0, 0, 1035, 219, 1, 0, 0, 0, 1036, 1041, 3, 222, 111, 0, 1037, 1038, 7, 7, 0, 0, 1038, 1040, 3, 222, 111, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 221, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1049, 3, 224, 112, 0, 1045, 1046, 7, 8, 0, 0, 1046, 1048, 3, 224, 112, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 223, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1055, 3, 226, 113, 0, 1053, 1054, 5, 96, 0, 0, 1054, 1056, 3, 224, 112, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 225, 1, 0, 0, 0, 1057, 1062, 3, 228, 114, 0, 1058, 1059, 7, 9, 0, 0, 1059, 1062, 3, 226, 113, 0, 1060, 1062, 3, 230, 115, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 227, 1, 0, 0, 0, 1063, 1064, 5, 86, 0, 0, 1064, 1065, 3, 156, 78, 0, 1065, 1066, 5, 87, 0, 0, 1066, 1067, 3, 226, 113, 0, 1067, 229, 1, 0, 0, 0, 1068, 1072, 3, 232, 116, 0, 1069, 1071, 3, 234, 117, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 231, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1088, 3, 250, 125, 0, 1076, 1088, 3, 186, 93, 0, 1077, 1088, 3, 184, 92, 0, 1078, 1088, 3, 46, 23, 0, 1079, 1088, 3, 50, 25, 0, 1080, 1088, 3, 38, 19, 0, 1081, 1088, 5, 57, 0, 0, 1082, 1088, 5, 42, 0, 0, 1083, 1088, 3, 236, 118, 0, 1084, 1088, 3, 196, 98, 0, 1085, 1088, 5, 71, 0, 0, 1086, 1088, 3, 22, 11, 0, 1087, 1075, 1, 0, 0, 0, 1087, 1076, 1, 0, 0, 0, 1087, 1077, 1, 0, 0, 0, 1087, 1078, 1, 0, 0, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 233, 1, 0, 0, 0, 1089, 1090, 5, 88, 0, 0, 1090, 1114, 5, 71, 0, 0, 1091, 1092, 5, 88, 0, 0, 1092, 1114, 5, 73, 0, 0, 1093, 1094, 5, 109, 0, 0, 1094, 1114, 5, 71, 0, 0, 1095, 1096, 5, 109, 0, 0, 1096, 1098, 5, 86, 0, 0, 1097, 1099, 3, 242, 121, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1114, 5, 87, 0, 0, 1101, 1103, 5, 86, 0, 0, 1102, 1104, 3, 242, 121, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1114, 5, 87, 0, 0, 1106, 1107, 5, 84, 0, 0, 1107, 1108, 3, 238, 119, 0, 1108, 1109, 5, 85, 0, 0, 1109, 1114, 1, 0, 0, 0, 1110, 1114, 5, 110, 0, 0, 1111, 1114, 5, 111, 0, 0, 1112, 1114, 5, 102, 0, 0, 1113, 1089, 1, 0, 0, 0, 1113, 1091, 1, 0, 0, 0, 1113, 1093, 1, 0, 0, 0, 1113, 1095, 1, 0, 0, 0, 1113, 1101, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 235, 1, 0, 0, 0, 1115, 1117, 5, 84, 0, 0, 1116, 1118, 3, 238, 119, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 85, 0, 0, 1120, 237, 1, 0, 0, 0, 1121, 1126, 3, 190, 95, 0, 1122, 1123, 5, 89, 0, 0, 1123, 1125, 3, 190, 95, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 239, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 5, 86, 0, 0, 1130, 1132, 3, 242, 121, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 87, 0, 0, 1134, 241, 1, 0, 0, 0, 1135, 1140, 3, 248, 124, 0, 1136, 1137, 5, 89, 0, 0, 1137, 1139, 3, 248, 124, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 243, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1144, 5, 71, 0, 0, 1144, 1145, 5, 91, 0, 0, 1145, 1146, 3, 190, 95, 0, 1146, 245, 1, 0, 0, 0, 1147, 1148, 3, 188, 94, 0, 1148, 247, 1, 0, 0, 0, 1149, 1152, 3, 244, 122, 0, 1150, 1152, 3, 246, 123, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 249, 1, 0, 0, 0, 1153, 1163, 5, 59, 0, 0, 1154, 1163, 5, 24, 0, 0, 1155, 1163, 5, 73, 0, 0, 1156, 1163, 5, 74, 0, 0, 1157, 1163, 5, 75, 0, 0, 1158, 1163, 5, 76, 0, 0, 1159, 1163, 5, 77, 0, 0, 1160, 1163, 3, 252, 126, 0, 1161, 1163, 5, 72, 0, 0, 1162, 1153, 1, 0, 0, 0, 1162, 1154, 1, 0, 0, 0, 1162, 1155, 1, 0, 0, 0, 1162, 1156, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1162, 1158, 1, 0, 0, 0, 1162, 1159, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1161, 1, 0, 0, 0, 1163, 251, 1, 0, 0, 0, 1164, 1168, 5, 78, 0, 0, 1165, 1168, 5, 79, 0, 0, 1166, 1168, 3, 254, 127, 0, 1167, 1164, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 253, 1, 0, 0, 0, 1169, 1173, 5, 80, 0, 0, 1170, 1172, 3, 256, 128, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1177, 5, 136, 0, 0, 1177, 255, 1, 0, 0, 0, 1178, 1183, 3, 258, 129, 0, 1179, 1183, 5, 130, 0, 0, 1180, 1183, 5, 132, 0, 0, 1181, 1183, 5, 133, 0, 0, 1182, 1178, 1, 0, 0, 0, 1182, 1179, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 257, 1, 0, 0, 0, 1184, 1189, 3, 190, 95, 0, 1185, 1186, 5, 89, 0, 0, 1186, 1188, 3, 190, 95, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1198, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 1194, 5, 91, 0, 0, 1193, 1195, 5, 138, 0, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1192, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 259, 1, 0, 0, 0, 119, 263, 275, 285, 292, 295, 301, 318, 325, 336, 344, 346, 355, 360, 367, 380, 397, 412, 426, 437, 453, 462, 468, 471, 475, 481, 496, 505, 515, 519, 534, 542, 554, 566, 569, 573, 587, 589, 599, 605, 611, 617, 625, 634, 638, 644, 650, 671, 676, 679, 687, 696, 701, 704, 712, 721, 729, 735, 741, 747, 755, 760, 770, 774, 784, 794, 799, 805, 814, 818, 824, 831, 838, 841, 844, 852, 859, 863, 869, 873, 881, 886, 894, 904, 915, 923, 931, 947, 952, 965, 973, 981, 989, 997, 1005, 1014, 1016, 1021, 1027, 1041, 1049, 1055, 1061, 1072, 1087, 1098, 1103, 1113, 1117, 1126, 1131, 1140, 1151, 1162, 1167, 1173, 1182, 1189, 1196, 1198]