# nebula

./: .gitignore  IO_INTEGRATION_GUIDE.md  LICENSE  README.md  README_IO_SUBSYSTEM.md  cvt.md  diff.txt  examplePackageStructure.txt  features.neb  pom.xml  strings.md  test_helpers.c
.github/: copilot-instructions.md
nebc/: DELIVERABLES.md  INDEX.md  IO_SUBSYSTEM_DESIGN.md  PROJECT_SUMMARY.md  README.md  diff.txt  pom.xml
nebc/src/main/antlr4/: NebulaLexer.g4  NebulaParser.g4
nebc/src/main/java/org/nebula/cli/: CLIUtils.java  CliParser.java  NebcCli.java
nebc/src/main/java/org/nebula/nebc/ast/: ASTBuilder.java  ASTBuilder.java.restored  ASTVisitor.java  BinaryOperator.java  CVTModifier.java  Fragment.java  GenericParam.java  Parameter.java
nebc/src/main/java/org/nebula/nebc/codegen/: AttributeRegistryEmitter.java  CodegenException.java  LLVMCodeGenerator.java  LLVMTypeMapper.java  NativeCompiler.java  RegionTracker.java
nebc/src/main/java/org/nebula/nebc/core/: Compiler.java  CompilerConfig.java
nebc/src/main/java/org/nebula/nebc/error/: ErrorReporter.java
nebc/src/main/java/org/nebula/nebc/io/: FileType.java  SourceFile.java
nebc/src/main/java/org/nebula/nebc/pass/: Desugarer.java
nebc/src/main/java/org/nebula/nebc/semantic/: SemanticAnalyzer.java  SymbolExporter.java  SymbolImporter.java  SymbolTable.java
nebc/src/main/java/org/nebula/util/: Result.java
nebc/src/main/resources/: runtime.c
nebc/src/main/resources/examples/: example.neb  minimal.neb  nesting.neb
nebc/src/main/resources/info/: nebc-help.txt
nebc/src/test/java/org/nebula/nebc/diagnostics/: DiagnosticTestRunner.java
nebc/src/test/resources/diagnostics/: implicit_return_mismatch.neb  type_inference.neb
nebula/: main.neb
nebula/src/: args.neb
runtime/core/: memory.c  runtime.c  syscalls.c
runtime/intrinsics/: memset.c
runtime/platform/: linux_syscalls.c
src/main/antlr/: NebulaLexer.g4  NebulaParser.g4
src/main/antlr4/: NebulaLexer.g4  NebulaParser.g4
src/main/java/org/lokray/: Main.java
src/main/java/org/lokray/cli/: ArgParseError.java  CLIUtils.java  CliParser.java  NebcCli.java
src/main/java/org/lokray/nebc/cli/: ArgsParser.java
src/main/java/org/lokray/nebc/core/: Compiler.java  CompilerConfig.java
src/main/java/org/lokray/nebc/error/: ErrorReporter.java
src/main/java/org/lokray/nebc/frontend/parser/: Parser.java
src/main/java/org/lokray/nebc/io/: FileType.java  SourceFile.java
src/main/java/org/lokray/nebc/util/: Log.java
src/main/java/org/lokray/util/: ExitCode.java  Result.java
src/main/java/org/nebula/: Main.java
src/main/java/org/nebula/cli/: ArgParseError.java  CLIUtils.java  CliParser.java  NebcCli.java
src/main/java/org/nebula/nebc/: ASTBuilder.java
src/main/java/org/nebula/nebc/ast/: ASTBuilder.java  ASTNode.java  ASTVisitor.java  AstVisitor.java  CompilationUnit.java  Declaration.java  Modifier.java  Parameter.java  UnaryOperator.java
src/main/java/org/nebula/nebc/ast/declarations/: ClassDeclaration.java  ConstDeclaration.java  ConstructorDeclaration.java  Declaration.java  ExternDeclaration.java  MethodDeclaration.java  NamespaceDeclaration.java  OperatorDeclaration.java  StructDeclaration.java  TraitDeclaration.java  UnionDeclaration.java  UnionVariant.java  VariableDeclaration.java  VariableDeclarator.java
src/main/java/org/nebula/nebc/ast/directives/: Directive.java
src/main/java/org/nebula/nebc/ast/expressions/: ArrayLiteralExpression.java  AssignmentExpression.java  BinaryExpression.java  Block.java  CastExpression.java  Expression.java  ExpressionBlock.java  IdentifierExpression.java  IfExpression.java  IndexExpression.java  InvocationExpression.java  LiteralExpression.java  MatchArm.java  MatchExpression.java  MemberAccessExpression.java  NewExpression.java  StringInterpolationExpression.java  ThisExpression.java  TupleLiteralExpression.java  UnaryExpression.java
src/main/java/org/nebula/nebc/ast/patterns/: LiteralPattern.java  MatchArm.java  MatchExpression.java  OrPattern.java  Pattern.java  TypePattern.java  WildcardPattern.java
src/main/java/org/nebula/nebc/ast/statements/: ExpressionStatement.java  ForStatement.java  ForeachStatement.java  IfStatement.java  ReturnStatement.java  Statement.java  StatementBlock.java  TagStatement.java  UseStatement.java  WhileStatement.java
src/main/java/org/nebula/nebc/ast/tags/: TagAtom.java  TagExpression.java  TagOperation.java  TagStatement.java
src/main/java/org/nebula/nebc/ast/types/: ArrayType.java  NamedType.java  TupleType.java  Type.java  TypeNode.java
src/main/java/org/nebula/nebc/ast/util/: ASTPrinter.java
src/main/java/org/nebula/nebc/codegen/: LLVMCodeGenerator.java  LLVMTypeMapper.java  NativeCompiler.java
src/main/java/org/nebula/nebc/core/: Compiler.java  CompilerConfig.java
src/main/java/org/nebula/nebc/error/: ErrorReporter.java
src/main/java/org/nebula/nebc/frontend/diagnostic/: Diagnostic.java  DiagnosticCode.java  SourceSpan.java  SourceUtil.java
src/main/java/org/nebula/nebc/frontend/diagnostics/: SourceSpan.java  SourceUtil.java
src/main/java/org/nebula/nebc/frontend/parser/: Parser.java
src/main/java/org/nebula/nebc/pass/: Desugarer.java
src/main/java/org/nebula/nebc/semantic/: Scope.java  SemanticAnalyzer.java  SemanticError.java  SymbolTable.java
src/main/java/org/nebula/nebc/semantic/symbol/: MethodSymbol.java  NamespaceSymbol.java  Symbol.java
src/main/java/org/nebula/nebc/util/: Log.java
src/main/java/org/nebula/util/: ExitCode.java
src/main/resources/: compiler.properties
src/main/resources/examples/: CVT.md  example.neb  full.neb  minimal.neb  nesting.neb
src/test/java/org/nebula/nebc/diagnostics/: DiagnosticTestRunner.java
src/test/resources/diagnostics/: full.neb  type_inference.neb
std/: displayable.neb  io.neb  net.neb  primitives.neb  string.neb  strings.neb  sys.neb  traits.neb
std/runtime/core/: allocator.c  fn.c  net.c  panic.c  runtime.c  strings.c  syscalls.c
std/runtime/intrinsics/: memcpy.c
std/runtime/platform/: linux_syscalls.c  start.c
tests/: ffi_io_test.neb  test.neb
(+74 files in other folders)
