// =============================================================================
// Nebula Language Feature Test Suite
// Compile this file repeatedly as the compiler matures.
// Every section is clearly labeled; comment out sections that aren't ready yet.
// =============================================================================

namespace test;

// ─────────────────────────────────────────────────────────────────────────────
// FFI — minimal runtime surface we rely on
// ─────────────────────────────────────────────────────────────────────────────
private extern "C"
{
    void write_i32(keeps i32 n);
    void write_i64(keeps i64 n);
    void write_f64(keeps f64 n);
    void write_bool(keeps bool b);
    void write_str(keeps str s);
    void panic_msg(keeps str s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §1  Primitive types & basic literals
// ─────────────────────────────────────────────────────────────────────────────
void test_primitives()
{
    i8  a = 127;
    i16 b = 32767;
    i32 c = 2147483647;
    i64 d = 9223372036854775807;

    u8  ua = 100;
    u16 ub = 1000;
    u32 uc = 100000;
    u64 ud = 1000000;

    f32 fa = 3.14f;
    f64 fb = 2.718281828;

    bool t = true;
    bool f = false;

    char ch = 'A';

    str s = "hello";

    write_i32(c);
    write_i64(d);
    write_f64(fb);
    write_bool(t);
    write_str(s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §2  Arithmetic & bitwise operators
// ─────────────────────────────────────────────────────────────────────────────
void test_arithmetic()
{
    i32 x = 10;
    i32 y = 3;

    i32 add   = x + y;        // 13
    i32 sub   = x - y;        // 7
    i32 mul   = x * y;        // 30
    i32 div   = x / y;        // 3
    i32 mod   = x % y;        // 1
    i32 pow   = x ** 2;       // 100

    bool eq  = x == 10;
    bool neq = x != y;
    bool lt  = y < x;
    bool gt  = x > y;
    bool lte = y <= x;
    bool gte = x >= 10;

    bool land = eq && neq;
    bool lor  = lt || false;
    bool lnot = !false;

    i32 band = x & 0xFF;
    i32 bor  = x | y;
    i32 bxor = x ^ y;
    i32 shl  = x << 1;
    i32 shr  = x >> 1;
    i32 bnot = ~x;

    write_i32(add);
    write_i32(pow);
}

// ─────────────────────────────────────────────────────────────────────────────
// §3  Compound assignment operators
// ─────────────────────────────────────────────────────────────────────────────
void test_compound_assignment()
{
    var n = 10;
    n += 5;   // 15
    n -= 3;   // 12
    n *= 2;   // 24
    n /= 4;   // 6
    n %= 4;   // 2
    n **= 3;  // 8
    n &= 0xF; // 8
    n |= 1;   // 9
    n ^= 3;   // 10
    n <<= 1;    // 20
    n = n >> 2; // 5
    write_i32(n);
}

// ─────────────────────────────────────────────────────────────────────────────
// §4  Control flow — if/else expression
// ─────────────────────────────────────────────────────────────────────────────
void test_if_else()
{
    i32 x = 42;
    i32 y = if (x > 0) { 1 } else { -1 };
    write_i32(y);

    if (x == 42)
    {
        write_str("forty-two");
    }
    else
    {
        write_str("other");
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// §5  Loops — for, while, break, continue
// ─────────────────────────────────────────────────────────────────────────────
void test_loops()
{
    // Nebula C-style for
    var sum = 0;
    for (var i = 0; i < 10; i++)
    {
        sum += i;
    }
    write_i32(sum); // 45

    // While loop
    var n = 10;
    while (n > 0)
    {
        n -= 1;
    }
    write_i32(n); // 0

    // Break & continue
    var acc = 0;
    for (var j = 0; j < 20; j++)
    {
        if (j % 2 == 0) continue;
        if (j > 9) break;
        acc += j;
    }
    write_i32(acc); // 1+3+5+7+9 = 25
}

// ─────────────────────────────────────────────────────────────────────────────
// §6  Functions — default parameters, return expressions
// ─────────────────────────────────────────────────────────────────────────────
i32 add(i32 a, i32 b = 0) => a + b

i32 factorial(i32 n)
{
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

void test_functions()
{
    write_i32(add(3, 4));    // 7
    write_i32(add(5, 0));    // 5  (explicit default until analyzer supports optional params)
    write_i32(factorial(5)); // 120
}

// ─────────────────────────────────────────────────────────────────────────────
// §7  Structs — value types
// ─────────────────────────────────────────────────────────────────────────────
struct Vec2
{
    f32 x;
    f32 y;

    f32 length() => (f32)((this.x * this.x) + (this.y * this.y))

    // NOTE: Vec2 self-referential return type deferred pending analyzer fix
    f32 addX(Vec2 other)
    {
        return this.x + other.x;
    }

    Vec2(f32 x, f32 y)
    {
        this.x = x;
        this.y = y;
    }
}

void test_structs()
{
    Vec2 a = Vec2(1.0f, 2.0f);
    Vec2 b = Vec2(3.0f, 4.0f);
    f32 cx = a.addX(b);
    f32 ay = a.length();
    write_f64((f64)cx);
    write_f64((f64)ay);
}

// ─────────────────────────────────────────────────────────────────────────────
// §8  Classes — heap allocated reference types
// ─────────────────────────────────────────────────────────────────────────────
class Counter
{
    i32 value;

    Counter(i32 start)
    {
        this.value = start;
    }

    void increment()
    {
        this.value += 1;
    }

    void add(i32 n)
    {
        this.value += n;
    }

    i32 get() => this.value
}

void test_classes()
{
    var ctr = new Counter(0);
    ctr.increment();
    ctr.increment();
    ctr.add(8);
    write_i32(ctr.get()); // 10
}

// ─────────────────────────────────────────────────────────────────────────────
// §9  Traits & impls
// ─────────────────────────────────────────────────────────────────────────────
trait Printable
{
    str display();
}

class Point
{
    i32 x;
    i32 y;

    Point(i32 x, i32 y)
    {
        this.x = x;
        this.y = y;
    }
}

impl Printable for Point
{
    str display()
    {
        return "Point";
    }
}

void test_traits()
{
    var p = new Point(3, 4);
    str s = p.display();
    write_str(s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §10  Enums
// ─────────────────────────────────────────────────────────────────────────────
enum Direction { North, South, East, West }
enum Color     { Red, Green, Blue }

void test_enums()
{
    Direction d = Direction.North;
    Color c = Color.Green;

    i32 dv = (i32)d; // 0
    i32 cv = (i32)c; // 1

    write_i32(dv);
    write_i32(cv);

    // Match on enum
    i32 result = match (d)
    {
        North => 100,
        South => 200,
        East  => 300,
        West  => 400
    };
    write_i32(result);
}

// ─────────────────────────────────────────────────────────────────────────────
// §11  Tagged unions (sum types)
// ─────────────────────────────────────────────────────────────────────────────
tagged union Shape
{
    Circle(f32 radius),
    Rect(f32 width),
    Point
}

tagged union Result
{
    Ok(i32 value),
    Err(str message)
}

void test_tagged_unions()
{
    Shape s = Shape.Circle(5.0f);

    f32 area = match (s)
    {
        Circle(r) => r * r * 3.14f,
        Rect(w)   => w * w,
        Point     => 0.0f
    };

    write_f64((f64)area);

    Result r = Result.Ok(42);
    i32 val = match (r)
    {
        Ok(v)   => v,
        Err(m)  => -1
    };
    write_i32(val);
}

// ─────────────────────────────────────────────────────────────────────────────
// §12  Match — exhaustive patterns, wildcard, literal, OR
// ─────────────────────────────────────────────────────────────────────────────
void test_match()
{
    i32 x = 7;

    str label = match (x)
    {
        1     => "one",
        2 | 3 => "two or three",
        7     => "seven",
        _     => "other"
    };
    write_str(label);

    bool b = true;
    i32 y = match (b)
    {
        true  => 1,
        false => 0
    };
    write_i32(y);
}

// ─────────────────────────────────────────────────────────────────────────────
// §13  Optional types — T?, none, ?., ??, !
// ─────────────────────────────────────────────────────────────────────────────
i32? find_positive(i32 n)
{
    if (n > 0) return n;
    return none;
}

void test_optionals()
{
    i32? a = find_positive(5);
    i32? b = find_positive(-3);

    // Null-coalescing ??
    i32 av = a ?? 0;
    i32 bv = b ?? 0;
    write_i32(av); // 5
    write_i32(bv); // 0

    // Forced unwrap !
    i32 forced = a!;
    write_i32(forced); // 5

    // Optional assignment from none
    i32? c = none;
    i32 cv = c ?? -1;
    write_i32(cv); // -1
}

// ─────────────────────────────────────────────────────────────────────────────
// §14  Generics
// ─────────────────────────────────────────────────────────────────────────────
i32 max_val<T>(T a, T b)
{
    if (a > b) return (i32)a;
    return (i32)b;
}

struct Pair<T>
{
    T first;
    T second;

    Pair(T first, T second)
    {
        this.first = first;
        this.second = second;
    }

    T bigger()
    {
        if (this.first > this.second) return this.first;
        return this.second;
    }
}

void test_generics()
{
    i32 m = max_val(10, 20);
    write_i32(m); // 20

    Pair<i32> p = Pair(3, 7);
    write_i32(p.bigger()); // 7
}

// ─────────────────────────────────────────────────────────────────────────────
// §15  Tuples
// ─────────────────────────────────────────────────────────────────────────────
void test_tuples()
{
    (i32, str) t = (42, "hello");
    i32 n = t.0;
    str s = t.1;
    write_i32(n);
    write_str(s);

    // Named tuple
    (str label, i32 count) stats = ("items", 7);
    write_str(stats.label);
    write_i32(stats.count);
}

// ─────────────────────────────────────────────────────────────────────────────
// §16  String interpolation
// ─────────────────────────────────────────────────────────────────────────────
void test_string_interpolation()
{
    i32 x = 42;
    str name = "world";
    str msg  = $"x={x}, hello {name}!";
    write_str(msg);
}

// ─────────────────────────────────────────────────────────────────────────────
// §17  CVT annotations — keeps, drops, mutates
// ─────────────────────────────────────────────────────────────────────────────
private extern "C"
{
    void c_read_only(keeps str s);
    void c_consume(drops str s);
}

void pass_read(keeps str s)
{
    write_str(s);
}

class Resource
{
    i32 id;

    Resource(i32 id)
    {
        this.id = id;
    }
}

void consume_resource(drops Resource r)
{
    write_i32(r.id);
    // r is invalid after this function
}

void borrow_resource(keeps Resource r)
{
    write_i32(r.id);
    // r is still valid after this function
}

void test_cvt()
{
    var r = new Resource(99);
    borrow_resource(r);
    borrow_resource(r);  // still valid — was 'keeps'
    consume_resource(r); // r is now invalid
    // borrow_resource(r); // ERROR: r is invalid — uncomment to test error detection

    str s = "static string";
    pass_read(s);
}

// ─────────────────────────────────────────────────────────────────────────────
// §18  Backlink — cycle-breaking reference
// ─────────────────────────────────────────────────────────────────────────────
class Node
{
    i32 value;
    backlink Node? parent;

    Node(i32 value)
    {
        this.value  = value;
        this.parent = none;
    }
}

void test_backlink()
{
    var root  = new Node(1);
    var child = new Node(2);
    child.parent = root;

    // Must guard with existence check before using backlink
    if (child.parent != none)
    {
        var p = child.parent!;
        write_i32(p.value);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// §19  Namespaces & use
// ─────────────────────────────────────────────────────────────────────────────
namespace math
{
    i32 square(i32 n) => n * n
    i32 cube(i32 n)   => n * n * n

    i32 abs_val(i32 n)
    {
        if (n < 0) return -n;
        return n;
    }
}

void test_namespaces()
{
    use math;
    write_i32(math::square(5));   // 25
    write_i32(math::cube(3));     // 27
    write_i32(math::abs_val(-8)); // 8
}

// ─────────────────────────────────────────────────────────────────────────────
// §20  Const declarations
// ─────────────────────────────────────────────────────────────────────────────
const i32 MAX_ITEMS   = 100;
const f64 PI          = 3.14159265358979;
const str APP_VERSION = "0.1.0";

void test_consts()
{
    write_i32(MAX_ITEMS);
    write_f64(PI);
    write_str(APP_VERSION);

    const i32 local_max = 50;
    write_i32(local_max);
}

// ─────────────────────────────────────────────────────────────────────────────
// §21  Operator overloading
// ─────────────────────────────────────────────────────────────────────────────
struct Vector3
{
    f32 x;
    f32 y;
    f32 z;

    Vector3(f32 x, f32 y, f32 z)
    {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    operator+(Vector3 other)
    {
        return Vector3(this.x + other.x, this.y + other.y, this.z + other.z);
    }

    operator-(Vector3 other)
    {
        return Vector3(this.x - other.x, this.y - other.y, this.z - other.z);
    }

    operator==(Vector3 other)
    {
        return (this.x == other.x) && (this.y == other.y) && (this.z == other.z);
    }
}

void test_operator_overloading()
{
    Vector3 a = Vector3(1.0f, 2.0f, 3.0f);
    Vector3 b = Vector3(4.0f, 5.0f, 6.0f);
    Vector3 c = a + b;
    write_f64((f64)c.x); // 5.0
    write_f64((f64)c.y); // 7.0
    write_f64((f64)c.z); // 9.0

    bool eq = (a == a);
    write_bool(eq); // true
}

// ─────────────────────────────────────────────────────────────────────────────
// §22  Tags
// ─────────────────────────────────────────────────────────────────────────────
tag { i8, i16, i32, i64 } as Signed;
tag { u8, u16, u32, u64 } as Unsigned;
tag { Signed & !i8 }      as LargeSigned;

// ─────────────────────────────────────────────────────────────────────────────
// §23  Edge cases
// ─────────────────────────────────────────────────────────────────────────────

// Nested if expressions
void test_nested_if()
{
    i32 a = 5;
    i32 b = 10;
    i32 c = if (a < b) { if (a > 0) { a } else { 0 } } else { b };
    write_i32(c); // 5
}

// Multiple returns from branches
i32 sign(i32 n)
{
    if (n > 0) return 1;
    if (n < 0) return -1;
    return 0;
}

// Chained method calls
void test_chained()
{
    var ctr = new Counter(0);
    ctr.increment();
    ctr.increment();
    ctr.increment();
    write_i32(ctr.get()); // 3
}

// Cast expressions
void test_casts()
{
    i32 n  = 42;
    i64 n2 = (i64)n;
    f64 f  = (f64)n;
    i32 b  = (i32)true;   // 1
    write_i64(n2);
    write_f64(f);
    write_i32(b);
}

// Unary operators
void test_unary()
{
    i32 x  = 5;
    i32 nx = -x;
    i32 px = +x;
    bool b  = true;
    bool nb = !b;
    write_i32(nx);
    write_bool(nb);
    x++;
    write_i32(x); // 6
    x--;
    write_i32(x); // 5
}

// ─────────────────────────────────────────────────────────────────────────────
// §24  Full integration — Counter + enum state machine
// ─────────────────────────────────────────────────────────────────────────────
enum State { Idle, Running, Done, Error }

tagged union Event
{
    Start(i32 id),
    Stop,
    Fail(str reason)
}

class StateMachine
{
    State current;
    i32   steps;

    StateMachine()
    {
        this.current = State.Idle;
        this.steps   = 0;
    }

    void process(Event e)
    {
        this.current = match (e)
        {
            Start(id) => State.Running,
            Stop      => State.Done,
            Fail(r)   => State.Error
        };
        this.steps += 1;
    }

    i32 getSteps() => this.steps
}

void test_state_machine()
{
    var sm = new StateMachine();
    sm.process(Event.Start(1));
    sm.process(Event.Stop);
    write_i32(sm.getSteps()); // 2
    write_i32((i32)sm.current); // 2 (Done)
}

// ─────────────────────────────────────────────────────────────────────────────
// §25  Optional chaining — safe member access ?.
// ─────────────────────────────────────────────────────────────────────────────
class Leaf
{
    i32 data;
    Leaf(i32 d) { this.data = d; }
}

class Branch
{
    Leaf? leaf;
    Branch(Leaf? l) { this.leaf = l; }
}

void test_optional_chain()
{
    var br1 = new Branch(new Leaf(42));
    var br2 = new Branch(none);

    // Safe chain — produces Leaf? when accessing through optional
    Leaf? l1 = br1.leaf;
    Leaf? l2 = br2.leaf;

    i32 d1 = l1?.data ?? 0;
    i32 d2 = l2?.data ?? 0;

    write_i32(d1); // 42
    write_i32(d2); // 0
}

// ─────────────────────────────────────────────────────────────────────────────
// §26  Foreach
// ─────────────────────────────────────────────────────────────────────────────

// NOTE: foreach requires array/iterable support. This tests the syntax and
//       semantic parsing; codegen will work once array types are fully wired.

void test_foreach()
{
    // Inline array literal
    i32[] nums = [1, 2, 3, 4, 5];
    var total = 0;
    foreach (var n in nums)
    {
        total += n;
    }
    write_i32(total); // 15
}

// ─────────────────────────────────────────────────────────────────────────────
// §27  Array literals & indexing
// ─────────────────────────────────────────────────────────────────────────────
void test_arrays()
{
    i32[] a = [10, 20, 30, 40, 50];
    write_i32(a[0]);  // 10
    write_i32(a[2]);  // 30
    write_i32(a[4]);  // 50

    a[1] = 99;
    write_i32(a[1]);  // 99
}

// ─────────────────────────────────────────────────────────────────────────────
// Entry point
// ─────────────────────────────────────────────────────────────────────────────
i32 main()
{
    test_primitives();
    test_arithmetic();
    test_compound_assignment();
    test_if_else();
    test_loops();
    test_functions();
    test_structs();
    test_classes();
    test_traits();
    test_enums();
    test_tagged_unions();
    test_match();
    test_optionals();
    test_generics();
    test_tuples();
    test_string_interpolation();
    test_cvt();
    test_backlink();
    test_namespaces();
    test_consts();
    test_operator_overloading();
    test_nested_if();
    test_chained();
    test_casts();
    test_unary();
    test_state_machine();
    test_optional_chain();
    test_foreach();
    test_arrays();

    0
}
