// str is now a built-in value type (immutable slice)
// struct str { Ref<u8> ptr; u64 len; }

class String {
    Ref<u8> ptr;
    u64 len;
    u64 cap;

    String() {
        // TODO: Implement allocation via runtime calls when available.
        this.len = 0;
        this.cap = 0;
    }

/*
    // Returns an immutable slice of the string
    str as_str() {
        // In the future, this will be handled by the compiler or a special intrinsic
        // For now, we manually construct it if possible, but str is a primitive.
    }
*/
}
