namespace std;

/// A slice over a continuous sequence of characters in memory.
/// `str` is a structural value and is not tracked by the CVT system.
/// It represents an immutable view, typically into static memory.
struct str {
    Ref<u8> ptr;
    u64 len;
}

/// A heap-allocated, resizable sequence of characters.
/// As a class, `String`'s memory lifecycle is tracked by the CVT system.
class String {
    Ref<u8> ptr;
    u64 len;
    u64 cap;

    String() {
        // TODO: Implement assignment of `ptr` from `intrinsic::alloc` or similar when available.
        // For now we leave ptr uninitialized (this might cause compiler warnings/errors later,
        // but it is semantically correct for a language without nulls).
        this.len = 0;
        this.cap = 0;
    }
}
